[DEFAULT]
pristine-tar = True
debian-branch = debian/latest
upstream-branch = upstream/latest

[buildpackage]
sign-tags = True

[dch]
multimaint-merge = True

[import-orig]
postunpack = sh -eux -c 'rm -rfv "$GBP_SOURCES_DIR"/doc/cookbook'
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit
upstream-vcs-tag = %(version%~%.)s

[pq]
patch-numbers = False
