<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EGL Specific Support: Clutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="clutterbackends.html" title="Part VII. Clutter Backends">
<link rel="prev" href="clutter-Win32-Specific-Support.html" title="Win32 Specific Support">
<link rel="next" href="clutter-Intel-CE3100-CE4100-Specific-Support.html" title="Intel CE3100, CE4100 Specific Support">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#clutter-EGL-Specific-Support.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="clutterbackends.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="clutter-Win32-Specific-Support.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="clutter-Intel-CE3100-CE4100-Specific-Support.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="clutter-EGL-Specific-Support"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="clutter-EGL-Specific-Support.top_of_page"></a>EGL Specific Support</span></h2>
<p>EGL Specific Support — EGL specific API</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="clutter-EGL-Specific-Support.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">EGLDisplay</span>
</td>
<td class="function_name">
<a class="link" href="clutter-EGL-Specific-Support.html#clutter-egl-display" title="clutter_egl_display ()">clutter_egl_display</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">EGLDisplay</span>
</td>
<td class="function_name">
<a class="link" href="clutter-EGL-Specific-Support.html#clutter-eglx-display" title="clutter_eglx_display ()">clutter_eglx_display</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">EGLDisplay</span>
</td>
<td class="function_name">
<a class="link" href="clutter-EGL-Specific-Support.html#clutter-egl-get-egl-display" title="clutter_egl_get_egl_display ()">clutter_egl_get_egl_display</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="clutter-EGL-Specific-Support.html#clutter-egl-set-kms-fd" title="clutter_egl_set_kms_fd ()">clutter_egl_set_kms_fd</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="clutter-EGL-Specific-Support.html#clutter-egl-freeze-master-clock" title="clutter_egl_freeze_master_clock ()">clutter_egl_freeze_master_clock</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="clutter-EGL-Specific-Support.html#clutter-egl-thaw-master-clock" title="clutter_egl_thaw_master_clock ()">clutter_egl_thaw_master_clock</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="clutter-EGL-Specific-Support.description"></a><h2>Description</h2>
<p>The EGL backend for Clutter provides some EGL specific API</p>
<p>You need to include <code class="literal">clutter-egl.h</code> to have access to the functions documented here.</p>
</div>
<div class="refsect1">
<a name="clutter-EGL-Specific-Support.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="clutter-egl-display"></a><h3>clutter_egl_display ()</h3>
<pre class="programlisting"><span class="returnvalue">EGLDisplay</span>
clutter_egl_display (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning">
<p><code class="literal">clutter_egl_display</code> has been deprecated since version 1.6 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="clutter-EGL-Specific-Support.html#clutter-egl-get-egl-display" title="clutter_egl_get_egl_display ()"><code class="function">clutter_egl_get_egl_display()</code></a> instead</p>
</div>
<p>Retrieves the <span class="type">EGLDisplay</span> used by Clutter</p>
<div class="refsect3">
<a name="clutter-egl-display.returns"></a><h4>Returns</h4>
<p> the EGL display</p>
</div>
<p class="since">Since: <a class="link" href="ix05.html#api-index-0.6">0.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-eglx-display"></a><h3>clutter_eglx_display ()</h3>
<pre class="programlisting"><span class="returnvalue">EGLDisplay</span>
clutter_eglx_display (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning">
<p><code class="literal">clutter_eglx_display</code> has been deprecated since version 1.6 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="clutter-EGL-Specific-Support.html#clutter-egl-get-egl-display" title="clutter_egl_get_egl_display ()"><code class="function">clutter_egl_get_egl_display()</code></a> instead</p>
</div>
<p>Retrieves the <span class="type">EGLDisplay</span> used by Clutter,
if Clutter has been compiled with EGL and X11 support.</p>
<div class="refsect3">
<a name="clutter-eglx-display.returns"></a><h4>Returns</h4>
<p> the EGL display</p>
</div>
<p class="since">Since: <a class="link" href="ix04.html#api-index-0.4">0.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-egl-get-egl-display"></a><h3>clutter_egl_get_egl_display ()</h3>
<pre class="programlisting"><span class="returnvalue">EGLDisplay</span>
clutter_egl_get_egl_display (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Retrieves the  <span class="type">EGLDisplay</span> used by Clutter.</p>
<div class="refsect3">
<a name="clutter-egl-get-egl-display.returns"></a><h4>Returns</h4>
<p> the EGL display</p>
</div>
<p class="since">Since: <a class="link" href="ix10.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-egl-set-kms-fd"></a><h3>clutter_egl_set_kms_fd ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_egl_set_kms_fd (<em class="parameter"><code><span class="type">int</span> fd</code></em>);</pre>
<p>Sets the fd that Cogl should use to talk to the kms driver.
Setting this to a negative value effectively reverts this
call, making Cogl open the device itself.</p>
<p>This can only be called before <a class="link" href="clutter-General.html#clutter-init" title="clutter_init ()"><code class="function">clutter_init()</code></a> is called.</p>
<div class="refsect3">
<a name="clutter-egl-set-kms-fd.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>The fd to talk to the kms driver with</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix16.html#api-index-1.18">1.18</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-egl-freeze-master-clock"></a><h3>clutter_egl_freeze_master_clock ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_egl_freeze_master_clock (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Freezing the master clock makes Clutter stop processing events,
redrawing, and advancing timelines. This is necessary when implementing
a display server, to ensure that Clutter doesn't keep trying to page
flip when DRM master has been dropped, e.g. when VT switched away.</p>
<p>The master clock starts out running, so if you are VT switched away on
startup, you need to call this immediately.</p>
<p>If you're also using the evdev backend, make sure to also use
<code class="function">clutter_evdev_release_devices()</code> to make sure that Clutter doesn't also
access revoked evdev devices when VT switched away.</p>
<p>To unthaw a frozen master clock, use <a class="link" href="clutter-EGL-Specific-Support.html#clutter-egl-thaw-master-clock" title="clutter_egl_thaw_master_clock ()"><code class="function">clutter_egl_thaw_master_clock()</code></a>.</p>
<p class="since">Since: <a class="link" href="ix17.html#api-index-1.20">1.20</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-egl-thaw-master-clock"></a><h3>clutter_egl_thaw_master_clock ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_egl_thaw_master_clock (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Thaws a master clock that has previously been frozen with
<a class="link" href="clutter-EGL-Specific-Support.html#clutter-egl-freeze-master-clock" title="clutter_egl_freeze_master_clock ()"><code class="function">clutter_egl_freeze_master_clock()</code></a>, and start pumping the master clock
again at the next iteration. Note that if you're switching back to your
own VT, you should probably also queue a stage redraw with
<a class="link" href="ClutterStage.html#clutter-stage-ensure-redraw" title="clutter_stage_ensure_redraw ()"><code class="function">clutter_stage_ensure_redraw()</code></a>.</p>
<p class="since">Since: <a class="link" href="ix17.html#api-index-1.20">1.20</a></p>
</div>
</div>
<div class="refsect1">
<a name="clutter-EGL-Specific-Support.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>