<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterPanAction: Clutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch04.html" title="Actions">
<link rel="prev" href="ClutterGestureAction.html" title="ClutterGestureAction">
<link rel="next" href="ClutterSwipeAction.html" title="ClutterSwipeAction">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ClutterPanAction.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ClutterPanAction.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ClutterPanAction.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#ClutterPanAction.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ClutterGestureAction.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ClutterSwipeAction.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ClutterPanAction"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterPanAction.top_of_page"></a>ClutterPanAction</span></h2>
<p>ClutterPanAction — Action for pan gestures</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ClutterPanAction.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ClutterAction.html" title="ClutterAction"><span class="returnvalue">ClutterAction</span></a> *
</td>
<td class="function_name">
<a class="link" href="ClutterPanAction.html#clutter-pan-action-new" title="clutter_pan_action_new ()">clutter_pan_action_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterPanAction.html#clutter-pan-action-set-pan-axis" title="clutter_pan_action_set_pan_axis ()">clutter_pan_action_set_pan_axis</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ClutterPanAction.html#ClutterPanAxis" title="enum ClutterPanAxis"><span class="returnvalue">ClutterPanAxis</span></a>
</td>
<td class="function_name">
<a class="link" href="ClutterPanAction.html#clutter-pan-action-get-pan-axis" title="clutter_pan_action_get_pan_axis ()">clutter_pan_action_get_pan_axis</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterPanAction.html#clutter-pan-action-set-interpolate" title="clutter_pan_action_set_interpolate ()">clutter_pan_action_set_interpolate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterPanAction.html#clutter-pan-action-get-interpolate" title="clutter_pan_action_get_interpolate ()">clutter_pan_action_get_interpolate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterPanAction.html#clutter-pan-action-set-deceleration" title="clutter_pan_action_set_deceleration ()">clutter_pan_action_set_deceleration</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="ClutterPanAction.html#clutter-pan-action-get-deceleration" title="clutter_pan_action_get_deceleration ()">clutter_pan_action_get_deceleration</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterPanAction.html#clutter-pan-action-set-acceleration-factor" title="clutter_pan_action_set_acceleration_factor ()">clutter_pan_action_set_acceleration_factor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="ClutterPanAction.html#clutter-pan-action-get-acceleration-factor" title="clutter_pan_action_get_acceleration_factor ()">clutter_pan_action_get_acceleration_factor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterPanAction.html#clutter-pan-action-get-interpolated-coords" title="clutter_pan_action_get_interpolated_coords ()">clutter_pan_action_get_interpolated_coords</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gfloat</span>
</td>
<td class="function_name">
<a class="link" href="ClutterPanAction.html#clutter-pan-action-get-interpolated-delta" title="clutter_pan_action_get_interpolated_delta ()">clutter_pan_action_get_interpolated_delta</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterPanAction.html#clutter-pan-action-get-motion-coords" title="clutter_pan_action_get_motion_coords ()">clutter_pan_action_get_motion_coords</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gfloat</span>
</td>
<td class="function_name">
<a class="link" href="ClutterPanAction.html#clutter-pan-action-get-motion-delta" title="clutter_pan_action_get_motion_delta ()">clutter_pan_action_get_motion_delta</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gfloat</span>
</td>
<td class="function_name">
<a class="link" href="ClutterPanAction.html#clutter-pan-action-get-constrained-motion-delta" title="clutter_pan_action_get_constrained_motion_delta ()">clutter_pan_action_get_constrained_motion_delta</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ClutterPanAction.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gdouble</span></td>
<td class="property_name"><a class="link" href="ClutterPanAction.html#ClutterPanAction--acceleration-factor" title="The “acceleration-factor” property">acceleration-factor</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gdouble</span></td>
<td class="property_name"><a class="link" href="ClutterPanAction.html#ClutterPanAction--deceleration" title="The “deceleration” property">deceleration</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ClutterPanAction.html#ClutterPanAction--interpolate" title="The “interpolate” property">interpolate</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="ClutterPanAction.html#ClutterPanAxis" title="enum ClutterPanAxis"><span class="type">ClutterPanAxis</span></a></td>
<td class="property_name"><a class="link" href="ClutterPanAction.html#ClutterPanAction--pan-axis" title="The “pan-axis” property">pan-axis</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ClutterPanAction.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">gboolean</span></td>
<td class="signal_name"><a class="link" href="ClutterPanAction.html#ClutterPanAction-pan" title="The “pan” signal">pan</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ClutterPanAction.html#ClutterPanAction-pan-stopped" title="The “pan-stopped” signal">pan-stopped</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ClutterPanAction.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ClutterPanAction.html#ClutterPanAction-struct" title="struct ClutterPanAction">ClutterPanAction</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ClutterPanAction.html#ClutterPanActionClass" title="struct ClutterPanActionClass">ClutterPanActionClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ClutterPanAction.html#ClutterPanAxis" title="enum ClutterPanAxis">ClutterPanAxis</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ClutterPanAction.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
            <span class="lineart">╰──</span> <a class="link" href="ClutterAction.html" title="ClutterAction">ClutterAction</a>
                <span class="lineart">╰──</span> <a class="link" href="ClutterGestureAction.html" title="ClutterGestureAction">ClutterGestureAction</a>
                    <span class="lineart">╰──</span> ClutterPanAction
</pre>
</div>
<div class="refsect1">
<a name="ClutterPanAction.description"></a><h2>Description</h2>
<p><a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a> is a sub-class of <a class="link" href="ClutterGestureAction.html" title="ClutterGestureAction"><span class="type">ClutterGestureAction</span></a> that implements
the logic for recognizing pan gestures.</p>
<p>The simplest usage of <a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a> consists in adding it to
a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> with a child and setting it as reactive; for instance,
the following code:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="ClutterActor.html#clutter-actor-add-action">clutter_actor_add_action</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">actor</span><span class="symbol">,</span><span class="normal"> </span><span class="function"><a href="ClutterPanAction.html#clutter-pan-action-new">clutter_pan_action_new</a></span><span class="normal"> </span><span class="symbol">());</span>
<span class="function"><a href="ClutterActor.html#clutter-actor-set-reactive">clutter_actor_set_reactive</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">actor</span><span class="symbol">,</span><span class="normal"> TRUE</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p>will automatically result in the actor children to be moved
when dragging.</p>
</div>
<div class="refsect1">
<a name="ClutterPanAction.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="clutter-pan-action-new"></a><h3>clutter_pan_action_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterAction.html" title="ClutterAction"><span class="returnvalue">ClutterAction</span></a> *
clutter_pan_action_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a> instance</p>
<div class="refsect3">
<a name="clutter-pan-action-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a></p>
</div>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-pan-action-set-pan-axis"></a><h3>clutter_pan_action_set_pan_axis ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_pan_action_set_pan_axis (<em class="parameter"><code><a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a> *self</code></em>,
                                 <em class="parameter"><code><a class="link" href="ClutterPanAction.html#ClutterPanAxis" title="enum ClutterPanAxis"><span class="type">ClutterPanAxis</span></a> axis</code></em>);</pre>
<p>Restricts the panning action to a specific axis</p>
<div class="refsect3">
<a name="clutter-pan-action-set-pan-axis.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>axis</p></td>
<td class="parameter_description"><p>the axis to constraint the panning to</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-pan-action-get-pan-axis"></a><h3>clutter_pan_action_get_pan_axis ()</h3>
<pre class="programlisting"><a class="link" href="ClutterPanAction.html#ClutterPanAxis" title="enum ClutterPanAxis"><span class="returnvalue">ClutterPanAxis</span></a>
clutter_pan_action_get_pan_axis (<em class="parameter"><code><a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a> *self</code></em>);</pre>
<p>Retrieves the axis constraint set by <a class="link" href="ClutterPanAction.html#clutter-pan-action-set-pan-axis" title="clutter_pan_action_set_pan_axis ()"><code class="function">clutter_pan_action_set_pan_axis()</code></a></p>
<div class="refsect3">
<a name="clutter-pan-action-get-pan-axis.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-pan-action-get-pan-axis.returns"></a><h4>Returns</h4>
<p> the axis constraint</p>
</div>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-pan-action-set-interpolate"></a><h3>clutter_pan_action_set_interpolate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_pan_action_set_interpolate (<em class="parameter"><code><a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a> *self</code></em>,
                                    <em class="parameter"><code><span class="type">gboolean</span> should_interpolate</code></em>);</pre>
<p>Sets whether the action should emit interpolated ::pan events
after the drag has ended, to emulate the gesture kinetic inertia.</p>
<div class="refsect3">
<a name="clutter-pan-action-set-interpolate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>should_interpolate</p></td>
<td class="parameter_description"><p>whether to enable interpolated pan events</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-pan-action-get-interpolate"></a><h3>clutter_pan_action_get_interpolate ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_pan_action_get_interpolate (<em class="parameter"><code><a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a> *self</code></em>);</pre>
<p>Checks if the action should emit ::pan events even after releasing
the pointer during a panning gesture, to emulate some kind of
kinetic inertia.</p>
<div class="refsect3">
<a name="clutter-pan-action-get-interpolate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-pan-action-get-interpolate.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if interpolated events emission is active.</p>
</div>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-pan-action-set-deceleration"></a><h3>clutter_pan_action_set_deceleration ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_pan_action_set_deceleration (<em class="parameter"><code><a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a> *self</code></em>,
                                     <em class="parameter"><code><span class="type">gdouble</span> rate</code></em>);</pre>
<p>Sets the deceleration rate of the interpolated ::pan events generated
after a pan gesture. This is approximately the value that the momentum
at the time of releasing the pointer is divided by every 60th of a second.</p>
<div class="refsect3">
<a name="clutter-pan-action-set-deceleration.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rate</p></td>
<td class="parameter_description"><p>The deceleration rate</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-pan-action-get-deceleration"></a><h3>clutter_pan_action_get_deceleration ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
clutter_pan_action_get_deceleration (<em class="parameter"><code><a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a> *self</code></em>);</pre>
<p>Retrieves the deceleration rate of interpolated ::pan events.</p>
<div class="refsect3">
<a name="clutter-pan-action-get-deceleration.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-pan-action-get-deceleration.returns"></a><h4>Returns</h4>
<p> The deceleration rate of the interpolated events.</p>
</div>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-pan-action-set-acceleration-factor"></a><h3>clutter_pan_action_set_acceleration_factor ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_pan_action_set_acceleration_factor
                               (<em class="parameter"><code><a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a> *self</code></em>,
                                <em class="parameter"><code><span class="type">gdouble</span> factor</code></em>);</pre>
<p>Factor applied to the momentum velocity at the time of releasing the
pointer when generating interpolated ::pan events.</p>
<div class="refsect3">
<a name="clutter-pan-action-set-acceleration-factor.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>factor</p></td>
<td class="parameter_description"><p>The acceleration factor</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-pan-action-get-acceleration-factor"></a><h3>clutter_pan_action_get_acceleration_factor ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
clutter_pan_action_get_acceleration_factor
                               (<em class="parameter"><code><a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a> *self</code></em>);</pre>
<p>Retrieves the initial acceleration factor for interpolated ::pan events.</p>
<div class="refsect3">
<a name="clutter-pan-action-get-acceleration-factor.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-pan-action-get-acceleration-factor.returns"></a><h4>Returns</h4>
<p> The initial acceleration factor for interpolated events.</p>
</div>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-pan-action-get-interpolated-coords"></a><h3>clutter_pan_action_get_interpolated_coords ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_pan_action_get_interpolated_coords
                               (<em class="parameter"><code><a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a> *self</code></em>,
                                <em class="parameter"><code><span class="type">gfloat</span> *interpolated_x</code></em>,
                                <em class="parameter"><code><span class="type">gfloat</span> *interpolated_y</code></em>);</pre>
<p>Retrieves the coordinates, in stage space, of the latest interpolated
event, analogous to <a class="link" href="ClutterGestureAction.html#clutter-gesture-action-get-motion-coords" title="clutter_gesture_action_get_motion_coords ()"><code class="function">clutter_gesture_action_get_motion_coords()</code></a>.</p>
<div class="refsect3">
<a name="clutter-pan-action-get-interpolated-coords.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>interpolated_x</p></td>
<td class="parameter_description"><p> return location for the latest
interpolated event's X coordinate. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>interpolated_y</p></td>
<td class="parameter_description"><p> return location for the latest
interpolated event's Y coordinate. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-pan-action-get-interpolated-delta"></a><h3>clutter_pan_action_get_interpolated_delta ()</h3>
<pre class="programlisting"><span class="returnvalue">gfloat</span>
clutter_pan_action_get_interpolated_delta
                               (<em class="parameter"><code><a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a> *self</code></em>,
                                <em class="parameter"><code><span class="type">gfloat</span> *delta_x</code></em>,
                                <em class="parameter"><code><span class="type">gfloat</span> *delta_y</code></em>);</pre>
<p>Retrieves the delta, in stage space, since the latest interpolated
event, analogous to <a class="link" href="ClutterGestureAction.html#clutter-gesture-action-get-motion-delta" title="clutter_gesture_action_get_motion_delta ()"><code class="function">clutter_gesture_action_get_motion_delta()</code></a>.</p>
<div class="refsect3">
<a name="clutter-pan-action-get-interpolated-delta.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>delta_x</p></td>
<td class="parameter_description"><p> return location for the X delta since
the latest interpolated event. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>delta_y</p></td>
<td class="parameter_description"><p> return location for the Y delta since
the latest interpolated event. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-pan-action-get-interpolated-delta.returns"></a><h4>Returns</h4>
<p> the distance since the latest interpolated event</p>
</div>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-pan-action-get-motion-coords"></a><h3>clutter_pan_action_get_motion_coords ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_pan_action_get_motion_coords (<em class="parameter"><code><a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a> *self</code></em>,
                                      <em class="parameter"><code><span class="type">guint</span> point</code></em>,
                                      <em class="parameter"><code><span class="type">gfloat</span> *motion_x</code></em>,
                                      <em class="parameter"><code><span class="type">gfloat</span> *motion_y</code></em>);</pre>
<p>Retrieves the coordinates, in stage space, dependent on the current state
of the <a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a>. If it is inactive, both fields will be
set to 0. If it is panning by user action, the values will be equivalent
to those returned by <a class="link" href="ClutterGestureAction.html#clutter-gesture-action-get-motion-coords" title="clutter_gesture_action_get_motion_coords ()"><code class="function">clutter_gesture_action_get_motion_coords()</code></a>.
If it is interpolating with some form of kinetic scrolling, the values
will be equivalent to those returned by
<a class="link" href="ClutterPanAction.html#clutter-pan-action-get-interpolated-coords" title="clutter_pan_action_get_interpolated_coords ()"><code class="function">clutter_pan_action_get_interpolated_coords()</code></a>. This is a convenience
method designed to be used in replacement "pan" signal handlers.</p>
<div class="refsect3">
<a name="clutter-pan-action-get-motion-coords.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>point</p></td>
<td class="parameter_description"><p>the touch point index, with 0 being the first touch
point received by the action</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>motion_x</p></td>
<td class="parameter_description"><p> return location for the X coordinate. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>motion_y</p></td>
<td class="parameter_description"><p> return location for the Y coordinate. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-pan-action-get-motion-delta"></a><h3>clutter_pan_action_get_motion_delta ()</h3>
<pre class="programlisting"><span class="returnvalue">gfloat</span>
clutter_pan_action_get_motion_delta (<em class="parameter"><code><a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a> *self</code></em>,
                                     <em class="parameter"><code><span class="type">guint</span> point</code></em>,
                                     <em class="parameter"><code><span class="type">gfloat</span> *delta_x</code></em>,
                                     <em class="parameter"><code><span class="type">gfloat</span> *delta_y</code></em>);</pre>
<p>Retrieves the delta, in stage space, dependent on the current state
of the <a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a>. If it is inactive, both fields will be
set to 0. If it is panning by user action, the values will be equivalent
to those returned by <a class="link" href="ClutterGestureAction.html#clutter-gesture-action-get-motion-delta" title="clutter_gesture_action_get_motion_delta ()"><code class="function">clutter_gesture_action_get_motion_delta()</code></a>.
If it is interpolating with some form of kinetic scrolling, the values
will be equivalent to those returned by
<a class="link" href="ClutterPanAction.html#clutter-pan-action-get-interpolated-delta" title="clutter_pan_action_get_interpolated_delta ()"><code class="function">clutter_pan_action_get_interpolated_delta()</code></a>. This is a convenience
method designed to be used in replacement "pan" signal handlers.</p>
<div class="refsect3">
<a name="clutter-pan-action-get-motion-delta.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>point</p></td>
<td class="parameter_description"><p>the touch point index, with 0 being the first touch
point received by the action</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>delta_x</p></td>
<td class="parameter_description"><p> return location for the X delta. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>delta_y</p></td>
<td class="parameter_description"><p> return location for the Y delta. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix14.html#api-index-1.14">1.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-pan-action-get-constrained-motion-delta"></a><h3>clutter_pan_action_get_constrained_motion_delta ()</h3>
<pre class="programlisting"><span class="returnvalue">gfloat</span>
clutter_pan_action_get_constrained_motion_delta
                               (<em class="parameter"><code><a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a> *self</code></em>,
                                <em class="parameter"><code><span class="type">guint</span> point</code></em>,
                                <em class="parameter"><code><span class="type">gfloat</span> *delta_x</code></em>,
                                <em class="parameter"><code><span class="type">gfloat</span> *delta_y</code></em>);</pre>
<p>Retrieves the delta, in stage space, dependent on the current state
of the <a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a>, and respecting the constraint specified by the
<a class="link" href="ClutterPanAction.html#ClutterPanAction--pan-axis" title="The “pan-axis” property"><span class="type">“pan-axis”</span></a> property.</p>
<div class="refsect3">
<a name="clutter-pan-action-get-constrained-motion-delta.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>point</p></td>
<td class="parameter_description"><p>the touch point index, with 0 being the first touch
point received by the action</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>delta_x</p></td>
<td class="parameter_description"><p> return location for the X delta. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>delta_y</p></td>
<td class="parameter_description"><p> return location for the Y delta. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-pan-action-get-constrained-motion-delta.returns"></a><h4>Returns</h4>
<p> the distance since last motion event</p>
</div>
<p class="since">Since: <a class="link" href="ix19.html#api-index-1.24">1.24</a></p>
</div>
</div>
<div class="refsect1">
<a name="ClutterPanAction.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ClutterPanAction-struct"></a><h3>struct ClutterPanAction</h3>
<pre class="programlisting">struct ClutterPanAction;</pre>
<p>The <a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a> structure contains
only private data and should be accessed using the provided API</p>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterPanActionClass"></a><h3>struct ClutterPanActionClass</h3>
<pre class="programlisting">struct ClutterPanActionClass {
  gboolean (* pan)               (ClutterPanAction    *action,
                                  ClutterActor        *actor,
                                  gboolean             is_interpolated);
  void     (* pan_stopped)       (ClutterPanAction    *action,
                                  ClutterActor        *actor);
};
</pre>
<p>The <a class="link" href="ClutterPanAction.html#ClutterPanActionClass" title="struct ClutterPanActionClass"><span class="type">ClutterPanActionClass</span></a> structure contains
only private data.</p>
<div class="refsect3">
<a name="ClutterPanActionClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="ClutterPanActionClass.pan"></a>pan</code></em> ()</p></td>
<td class="struct_member_description"><p>class handler for the <a class="link" href="ClutterPanAction.html#ClutterPanAction-pan" title="The “pan” signal"><span class="type">“pan”</span></a> signal</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="ClutterPanActionClass.pan-stopped"></a>pan_stopped</code></em> ()</p></td>
<td class="struct_member_description"><p>class handler for the <a class="link" href="ClutterPanAction.html#ClutterPanAction-pan-stopped" title="The “pan-stopped” signal"><span class="type">“pan-stopped”</span></a> signal</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterPanAxis"></a><h3>enum ClutterPanAxis</h3>
<p>The axis of the constraint that should be applied on the
panning action</p>
<div class="refsect3">
<a name="ClutterPanAxis.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="CLUTTER-PAN-AXIS-NONE:CAPS"></a>CLUTTER_PAN_AXIS_NONE</p></td>
<td class="enum_member_description">
<p>No constraint</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CLUTTER-PAN-X-AXIS:CAPS"></a>CLUTTER_PAN_X_AXIS</p></td>
<td class="enum_member_description">
<p>Set a constraint on the X axis</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CLUTTER-PAN-Y-AXIS:CAPS"></a>CLUTTER_PAN_Y_AXIS</p></td>
<td class="enum_member_description">
<p>Set a constraint on the Y axis</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CLUTTER-PAN-AXIS-AUTO:CAPS"></a>CLUTTER_PAN_AXIS_AUTO</p></td>
<td class="enum_member_description">
<p>Constrain panning automatically based on initial
  movement (available since 1.24)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
</div>
<div class="refsect1">
<a name="ClutterPanAction.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterPanAction--acceleration-factor"></a><h3>The <code class="literal">“acceleration-factor”</code> property</h3>
<pre class="programlisting">  “acceleration-factor”      <span class="type">gdouble</span></pre>
<p>The initial acceleration factor</p>
<p>The kinetic momentum measured at the time of releasing the pointer will
be multiplied by the factor specified by this property before being used
to generate interpolated ::pan events.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 1</p>
<p>Default value: 1</p>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterPanAction--deceleration"></a><h3>The <code class="literal">“deceleration”</code> property</h3>
<pre class="programlisting">  “deceleration”             <span class="type">gdouble</span></pre>
<p>The rate at which the interpolated panning will decelerate in</p>
<p><a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a> will emit interpolated ::pan events with decreasing
scroll deltas, using the rate specified by this property.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [1e-15,1]</p>
<p>Default value: 0.95</p>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterPanAction--interpolate"></a><h3>The <code class="literal">“interpolate”</code> property</h3>
<pre class="programlisting">  “interpolate”              <span class="type">gboolean</span></pre>
<p>Whether interpolated events emission is enabled.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterPanAction--pan-axis"></a><h3>The <code class="literal">“pan-axis”</code> property</h3>
<pre class="programlisting">  “pan-axis”                 <a class="link" href="ClutterPanAction.html#ClutterPanAxis" title="enum ClutterPanAxis"><span class="type">ClutterPanAxis</span></a></pre>
<p>Constraints the panning action to the specified axis</p>
<p>Flags: Read / Write</p>
<p>Default value: CLUTTER_PAN_AXIS_NONE</p>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
</div>
<div class="refsect1">
<a name="ClutterPanAction.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ClutterPanAction-pan"></a><h3>The <code class="literal">“pan”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
user_function (<a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a> *action,
               <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>     *actor,
               <span class="type">gboolean</span>          is_interpolated,
               <span class="type">gpointer</span>          user_data)</pre>
<p>The ::pan signal is emitted to keep track of the motion during
a pan gesture. <em class="parameter"><code>is_interpolated</code></em>
 is set to <code class="literal">TRUE</code> during the
interpolation phase of the pan, after the drag has ended and
the :interpolate property was set to <code class="literal">TRUE</code>.</p>
<div class="refsect3">
<a name="ClutterPanAction-pan.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>the <a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a> that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> attached to the <em class="parameter"><code>action</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>is_interpolated</p></td>
<td class="parameter_description"><p>if the event is the result of interpolating
the motion velocity at the end of the drag</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ClutterPanAction-pan.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the pan should continue, and <code class="literal">FALSE</code> if
the pan should be cancelled.</p>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterPanAction-pan-stopped"></a><h3>The <code class="literal">“pan-stopped”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a> *action,
               <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>     *actor,
               <span class="type">gpointer</span>          user_data)</pre>
<p>The ::pan-stopped signal is emitted at the end of the interpolation
phase of the pan action, only when :interpolate is set to <code class="literal">TRUE</code>.</p>
<div class="refsect3">
<a name="ClutterPanAction-pan-stopped.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>the <a class="link" href="ClutterPanAction.html" title="ClutterPanAction"><span class="type">ClutterPanAction</span></a> that emitted the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>actor</p></td>
<td class="parameter_description"><p>the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> attached to the <em class="parameter"><code>action</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>