<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cally: Clutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch14.html" title="Utility API">
<link rel="prev" href="ch14.html" title="Utility API">
<link rel="next" href="CallyUtil.html" title="CallyUtil">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#clutter-General-API.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch14.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch14.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="CallyUtil.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="clutter-General-API"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="clutter-General-API.top_of_page"></a>Cally</span></h2>
<p>Cally — Cally initialization methods.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="clutter-General-API.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="clutter-General-API.html#cally-get-cally-initialized" title="cally_get_cally_initialized ()">cally_get_cally_initialized</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="clutter-General-API.html#cally-accessibility-init" title="cally_accessibility_init ()">cally_accessibility_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="clutter-General-API.html#CALLY-ACCESSIBLE-FACTORY:CAPS" title="CALLY_ACCESSIBLE_FACTORY()">CALLY_ACCESSIBLE_FACTORY</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="clutter-General-API.html#CALLY-ACTOR-SET-FACTORY:CAPS" title="CALLY_ACTOR_SET_FACTORY()">CALLY_ACTOR_SET_FACTORY</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="clutter-General-API.description"></a><h2>Description</h2>
<p>Cally initialization methods.</p>
</div>
<div class="refsect1">
<a name="clutter-General-API.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="cally-get-cally-initialized"></a><h3>cally_get_cally_initialized ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
cally_get_cally_initialized (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns if the accessibility support using cally is enabled.</p>
<div class="refsect3">
<a name="cally-get-cally-initialized.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if accessibility support has been correctly
initialized.</p>
</div>
<p class="since">Since: <a class="link" href="ix09.html#api-index-1.4">1.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="cally-accessibility-init"></a><h3>cally_accessibility_init ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
cally_accessibility_init (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Initializes the accessibility support.</p>
<div class="refsect3">
<a name="cally-accessibility-init.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if accessibility support has been correctly
initialized.</p>
</div>
<p class="since">Since: <a class="link" href="ix09.html#api-index-1.4">1.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="CALLY-ACCESSIBLE-FACTORY:CAPS"></a><h3>CALLY_ACCESSIBLE_FACTORY()</h3>
<pre class="programlisting">#define             CALLY_ACCESSIBLE_FACTORY(type, type_as_function, opt_create_accessible)</pre>
<p>Defines a new <span class="type">AtkObjectFactory</span> factory to create accessible
objects of a specific GType. It defines the factory GType and also
overrides the proper <span class="type">AtkObjectFactory</span> methods.</p>
<p>It assumes that the accessibility object provides a
<em class="parameter"><code>opt_create_accessible</code></em>
 method in order to create the accessibility
object. It returns a <em class="parameter"><code>type</code></em>
 GType object.</p>
<div class="refsect3">
<a name="CALLY-ACCESSIBLE-FACTORY.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>GType of the accessible which is created by the factory</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type_as_function</p></td>
<td class="parameter_description"><p>prefix of the accessible object methods</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>opt_create_accessible</p></td>
<td class="parameter_description"><p>method to instantiate the accessibility object</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix09.html#api-index-1.4">1.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="CALLY-ACTOR-SET-FACTORY:CAPS"></a><h3>CALLY_ACTOR_SET_FACTORY()</h3>
<pre class="programlisting">#define             CALLY_ACTOR_SET_FACTORY(widget_type, type_as_function)</pre>
<p>Sets the <span class="type">AtkObjectFactory</span> to be used in order to instantiate
accessibility objects for the actor which GType is <em class="parameter"><code>widget_type</code></em>
.</p>
<div class="refsect3">
<a name="CALLY-ACTOR-SET-FACTORY.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>widget_type</p></td>
<td class="parameter_description"><p>GType of the clutter actor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type_as_function</p></td>
<td class="parameter_description"><p>prefix of the accessible object methods</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix09.html#api-index-1.4">1.4</a></p>
</div>
</div>
<div class="refsect1">
<a name="clutter-General-API.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>