<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterRectangle: Clutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="deprecated.html" title="Part X. Deprecated Classes">
<link rel="prev" href="ClutterGroup.html" title="ClutterGroup">
<link rel="next" href="ClutterScore.html" title="ClutterScore">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ClutterRectangle.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ClutterRectangle.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#ClutterRectangle.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ClutterRectangle.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="deprecated.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ClutterGroup.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ClutterScore.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ClutterRectangle"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterRectangle.top_of_page"></a>ClutterRectangle</span></h2>
<p>ClutterRectangle — An actor that displays a simple rectangle.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ClutterRectangle.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *
</td>
<td class="function_name">
<a class="link" href="ClutterRectangle.html#clutter-rectangle-new" title="clutter_rectangle_new ()">clutter_rectangle_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *
</td>
<td class="function_name">
<a class="link" href="ClutterRectangle.html#clutter-rectangle-new-with-color" title="clutter_rectangle_new_with_color ()">clutter_rectangle_new_with_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterRectangle.html#clutter-rectangle-get-color" title="clutter_rectangle_get_color ()">clutter_rectangle_get_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterRectangle.html#clutter-rectangle-set-color" title="clutter_rectangle_set_color ()">clutter_rectangle_set_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterRectangle.html#clutter-rectangle-get-border-color" title="clutter_rectangle_get_border_color ()">clutter_rectangle_get_border_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterRectangle.html#clutter-rectangle-set-border-color" title="clutter_rectangle_set_border_color ()">clutter_rectangle_set_border_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">guint</span>
</td>
<td class="function_name">
<a class="link" href="ClutterRectangle.html#clutter-rectangle-get-border-width" title="clutter_rectangle_get_border_width ()">clutter_rectangle_get_border_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterRectangle.html#clutter-rectangle-set-border-width" title="clutter_rectangle_set_border_width ()">clutter_rectangle_set_border_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ClutterRectangle.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="clutter-Colors.html#ClutterColor"><span class="type">ClutterColor</span></a> *</td>
<td class="property_name"><a class="link" href="ClutterRectangle.html#ClutterRectangle--border-color" title="The “border-color” property">border-color</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="ClutterRectangle.html#ClutterRectangle--border-width" title="The “border-width” property">border-width</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="clutter-Colors.html#ClutterColor"><span class="type">ClutterColor</span></a> *</td>
<td class="property_name"><a class="link" href="ClutterRectangle.html#ClutterRectangle--color" title="The “color” property">color</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="ClutterRectangle.html#ClutterRectangle--has-border" title="The “has-border” property">has-border</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ClutterRectangle.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ClutterRectangle.html#ClutterRectangle-struct" title="struct ClutterRectangle">ClutterRectangle</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ClutterRectangle.html#ClutterRectangleClass" title="struct ClutterRectangleClass">ClutterRectangleClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ClutterRectangle.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="ClutterActor.html" title="ClutterActor">ClutterActor</a>
            <span class="lineart">╰──</span> ClutterRectangle
</pre>
</div>
<div class="refsect1">
<a name="ClutterRectangle.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ClutterRectangle implements
 <a class="link" href="ClutterContainer.html" title="ClutterContainer">ClutterContainer</a>,  <a class="link" href="ClutterScriptable.html" title="ClutterScriptable">ClutterScriptable</a>,  <a class="link" href="ClutterAnimatable.html" title="ClutterAnimatable">ClutterAnimatable</a> and  AtkImplementorIface.</p>
</div>
<div class="refsect1">
<a name="ClutterRectangle.description"></a><h2>Description</h2>
<p><a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> is a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> which draws a simple filled rectangle.</p>
<p><a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> is deprecated since Clutter 1.10. If you want an actor
painting a solid color, you can replace it with <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> and set the
<a class="link" href="ClutterActor.html#ClutterActor--background-color" title="The “background-color” property"><span class="type">“background-color”</span></a> property to the desired <a class="link" href="clutter-Colors.html#ClutterColor"><span class="type">ClutterColor</span></a>. If
you are drawing more complex shapes, use <a class="link" href="ClutterCanvas.html" title="ClutterCanvas"><span class="type">ClutterCanvas</span></a> to draw using the
Cairo 2D API instead.</p>
</div>
<div class="refsect1">
<a name="ClutterRectangle.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="clutter-rectangle-new"></a><h3>clutter_rectangle_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *
clutter_rectangle_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning">
<p><code class="literal">clutter_rectangle_new</code> has been deprecated since version 1.10 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ClutterActor.html#clutter-actor-new" title="clutter_actor_new ()"><code class="function">clutter_actor_new()</code></a> instead</p>
</div>
<p>Creates a new <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> with a rectangular shape.</p>
<div class="refsect3">
<a name="clutter-rectangle-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-rectangle-new-with-color"></a><h3>clutter_rectangle_new_with_color ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *
clutter_rectangle_new_with_color (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<div class="warning">
<p><code class="literal">clutter_rectangle_new_with_color</code> has been deprecated since version 1.10 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ClutterActor.html#clutter-actor-new" title="clutter_actor_new ()"><code class="function">clutter_actor_new()</code></a> and
  <a class="link" href="ClutterActor.html#clutter-actor-set-background-color" title="clutter_actor_set_background_color ()"><code class="function">clutter_actor_set_background_color()</code></a> instead</p>
</div>
<p>Creates a new <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> with a rectangular shape
and of the given <em class="parameter"><code>color</code></em>
.</p>
<div class="refsect3">
<a name="clutter-rectangle-new-with-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>a <a class="link" href="clutter-Colors.html#ClutterColor"><span class="type">ClutterColor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-rectangle-new-with-color.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-rectangle-get-color"></a><h3>clutter_rectangle_get_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_rectangle_get_color (<em class="parameter"><code><a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> *rectangle</code></em>,
                             <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<div class="warning">
<p><code class="literal">clutter_rectangle_get_color</code> has been deprecated since version 1.10 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> and <a class="link" href="ClutterActor.html#clutter-actor-get-background-color" title="clutter_actor_get_background_color ()"><code class="function">clutter_actor_get_background_color()</code></a>
  instead</p>
</div>
<p>Retrieves the color of <em class="parameter"><code>rectangle</code></em>
.</p>
<div class="refsect3">
<a name="clutter-rectangle-get-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rectangle</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p> return location for a <a class="link" href="clutter-Colors.html#ClutterColor"><span class="type">ClutterColor</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Out parameter, where caller must allocate storage."><span class="acronym">out caller-allocates</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-rectangle-set-color"></a><h3>clutter_rectangle_set_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_rectangle_set_color (<em class="parameter"><code><a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> *rectangle</code></em>,
                             <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<div class="warning">
<p><code class="literal">clutter_rectangle_set_color</code> has been deprecated since version 1.10 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> and <a class="link" href="ClutterActor.html#clutter-actor-set-background-color" title="clutter_actor_set_background_color ()"><code class="function">clutter_actor_set_background_color()</code></a>
  instead</p>
</div>
<p>Sets the color of <em class="parameter"><code>rectangle</code></em>
.</p>
<div class="refsect3">
<a name="clutter-rectangle-set-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rectangle</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>a <a class="link" href="clutter-Colors.html#ClutterColor"><span class="type">ClutterColor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-rectangle-get-border-color"></a><h3>clutter_rectangle_get_border_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_rectangle_get_border_color (<em class="parameter"><code><a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> *rectangle</code></em>,
                                    <em class="parameter"><code><a class="link" href="clutter-Colors.html#ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<div class="warning">
<p><code class="literal">clutter_rectangle_get_border_color</code> has been deprecated since version 1.10 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> and a <a class="link" href="ClutterCanvas.html" title="ClutterCanvas"><span class="type">ClutterCanvas</span></a> to draw
  the border with Cairo</p>
</div>
<p>Gets the color of the border used by <em class="parameter"><code>rectangle</code></em>
 and places
it into <em class="parameter"><code>color</code></em>
.</p>
<div class="refsect3">
<a name="clutter-rectangle-get-border-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rectangle</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p> return location for a <a class="link" href="clutter-Colors.html#ClutterColor"><span class="type">ClutterColor</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Out parameter, where caller must allocate storage."><span class="acronym">out caller-allocates</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix03.html#api-index-0.2">0.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-rectangle-set-border-color"></a><h3>clutter_rectangle_set_border_color ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_rectangle_set_border_color (<em class="parameter"><code><a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> *rectangle</code></em>,
                                    <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<div class="warning">
<p><code class="literal">clutter_rectangle_set_border_color</code> has been deprecated since version 1.10 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> and a <a class="link" href="ClutterCanvas.html" title="ClutterCanvas"><span class="type">ClutterCanvas</span></a> to draw
  the border with Cairo</p>
</div>
<p>Sets the color of the border used by <em class="parameter"><code>rectangle</code></em>
 using <em class="parameter"><code>color</code></em>
</p>
<div class="refsect3">
<a name="clutter-rectangle-set-border-color.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rectangle</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>the color of the border</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="clutter-rectangle-get-border-width"></a><h3>clutter_rectangle_get_border_width ()</h3>
<pre class="programlisting"><span class="returnvalue">guint</span>
clutter_rectangle_get_border_width (<em class="parameter"><code><a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> *rectangle</code></em>);</pre>
<div class="warning">
<p><code class="literal">clutter_rectangle_get_border_width</code> has been deprecated since version 1.10 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> and a <a class="link" href="ClutterCanvas.html" title="ClutterCanvas"><span class="type">ClutterCanvas</span></a> content
  to draw the border using Cairo</p>
</div>
<p>Gets the width (in pixels) of the border used by <em class="parameter"><code>rectangle</code></em>
</p>
<div class="refsect3">
<a name="clutter-rectangle-get-border-width.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>rectangle</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-rectangle-get-border-width.returns"></a><h4>Returns</h4>
<p> the border's width</p>
</div>
<p class="since">Since: <a class="link" href="ix03.html#api-index-0.2">0.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-rectangle-set-border-width"></a><h3>clutter_rectangle_set_border_width ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_rectangle_set_border_width (<em class="parameter"><code><a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> *rectangle</code></em>,
                                    <em class="parameter"><code><span class="type">guint</span> width</code></em>);</pre>
<div class="warning">
<p><code class="literal">clutter_rectangle_set_border_width</code> has been deprecated since version 1.10 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> and a <a class="link" href="ClutterCanvas.html" title="ClutterCanvas"><span class="type">ClutterCanvas</span></a> content
  to draw the border using Cairo</p>
</div>
<p>Sets the width (in pixel) of the border used by <em class="parameter"><code>rectangle</code></em>
.
A <em class="parameter"><code>width</code></em>
 of 0 will unset the border.</p>
<div class="refsect3">
<a name="clutter-rectangle-set-border-width.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>rectangle</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>the width of the border</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix03.html#api-index-0.2">0.2</a></p>
</div>
</div>
<div class="refsect1">
<a name="ClutterRectangle.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ClutterRectangle-struct"></a><h3>struct ClutterRectangle</h3>
<pre class="programlisting">struct ClutterRectangle;</pre>
<p>The <a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> structure contains only private data
and should be accessed using the provided API</p>
<p class="since">Since: <a class="link" href="ix03.html#api-index-0.2">0.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterRectangleClass"></a><h3>struct ClutterRectangleClass</h3>
<pre class="programlisting">struct ClutterRectangleClass {
};
</pre>
<p>The <a class="link" href="ClutterRectangle.html#ClutterRectangleClass" title="struct ClutterRectangleClass"><span class="type">ClutterRectangleClass</span></a> structure contains only private data</p>
<p class="since">Since: <a class="link" href="ix03.html#api-index-0.2">0.2</a></p>
</div>
</div>
<div class="refsect1">
<a name="ClutterRectangle.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterRectangle--border-color"></a><h3>The <code class="literal">“border-color”</code> property</h3>
<pre class="programlisting">  “border-color”             <a class="link" href="clutter-Colors.html#ClutterColor"><span class="type">ClutterColor</span></a> *</pre>
<p>The color of the border of the rectangle.</p>
<p>Flags: Read / Write</p>
<p class="since">Since: <a class="link" href="ix03.html#api-index-0.2">0.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterRectangle--border-width"></a><h3>The <code class="literal">“border-width”</code> property</h3>
<pre class="programlisting">  “border-width”             <span class="type">guint</span></pre>
<p>The width of the border of the rectangle, in pixels.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
<p class="since">Since: <a class="link" href="ix03.html#api-index-0.2">0.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterRectangle--color"></a><h3>The <code class="literal">“color”</code> property</h3>
<pre class="programlisting">  “color”                    <a class="link" href="clutter-Colors.html#ClutterColor"><span class="type">ClutterColor</span></a> *</pre>
<p>The color of the rectangle.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterRectangle--has-border"></a><h3>The <code class="literal">“has-border”</code> property</h3>
<pre class="programlisting">  “has-border”               <span class="type">gboolean</span></pre>
<p>Whether the <a class="link" href="ClutterRectangle.html" title="ClutterRectangle"><span class="type">ClutterRectangle</span></a> should be displayed with a border.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: <a class="link" href="ix03.html#api-index-0.2">0.2</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>