<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterSnapConstraint: Clutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch05.html" title="Constraints">
<link rel="prev" href="ClutterPathConstraint.html" title="ClutterPathConstraint">
<link rel="next" href="ch06.html" title="Effects">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ClutterSnapConstraint.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ClutterSnapConstraint.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ClutterSnapConstraint.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ClutterPathConstraint.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch06.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ClutterSnapConstraint"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterSnapConstraint.top_of_page"></a>ClutterSnapConstraint</span></h2>
<p>ClutterSnapConstraint — A constraint snapping two actors together</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ClutterSnapConstraint.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ClutterConstraint.html" title="ClutterConstraint"><span class="returnvalue">ClutterConstraint</span></a> *
</td>
<td class="function_name">
<a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-new" title="clutter_snap_constraint_new ()">clutter_snap_constraint_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-set-source" title="clutter_snap_constraint_set_source ()">clutter_snap_constraint_set_source</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *
</td>
<td class="function_name">
<a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-get-source" title="clutter_snap_constraint_get_source ()">clutter_snap_constraint_get_source</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-set-edges" title="clutter_snap_constraint_set_edges ()">clutter_snap_constraint_set_edges</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-get-edges" title="clutter_snap_constraint_get_edges ()">clutter_snap_constraint_get_edges</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-set-offset" title="clutter_snap_constraint_set_offset ()">clutter_snap_constraint_set_offset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gfloat</span>
</td>
<td class="function_name">
<a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-get-offset" title="clutter_snap_constraint_get_offset ()">clutter_snap_constraint_get_offset</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ClutterSnapConstraint.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a></td>
<td class="property_name"><a class="link" href="ClutterSnapConstraint.html#ClutterSnapConstraint--from-edge" title="The “from-edge” property">from-edge</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><span class="type">gfloat</span></td>
<td class="property_name"><a class="link" href="ClutterSnapConstraint.html#ClutterSnapConstraint--offset" title="The “offset” property">offset</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *</td>
<td class="property_name"><a class="link" href="ClutterSnapConstraint.html#ClutterSnapConstraint--source" title="The “source” property">source</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a></td>
<td class="property_name"><a class="link" href="ClutterSnapConstraint.html#ClutterSnapConstraint--to-edge" title="The “to-edge” property">to-edge</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ClutterSnapConstraint.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge">ClutterSnapEdge</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ClutterSnapConstraint.html#ClutterSnapConstraint-struct" title="ClutterSnapConstraint">ClutterSnapConstraint</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ClutterSnapConstraint.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="ClutterActorMeta.html" title="ClutterActorMeta">ClutterActorMeta</a>
            <span class="lineart">╰──</span> <a class="link" href="ClutterConstraint.html" title="ClutterConstraint">ClutterConstraint</a>
                <span class="lineart">╰──</span> ClutterSnapConstraint
</pre>
</div>
<div class="refsect1">
<a name="ClutterSnapConstraint.description"></a><h2>Description</h2>
<p><a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> is a constraint the snaps the edges of two
actors together, expanding the actor's allocation if necessary.</p>
<p>An offset can be applied to the constraint, to provide spacing.</p>
<p><a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> is available since Clutter 1.6</p>
</div>
<div class="refsect1">
<a name="ClutterSnapConstraint.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="clutter-snap-constraint-new"></a><h3>clutter_snap_constraint_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterConstraint.html" title="ClutterConstraint"><span class="returnvalue">ClutterConstraint</span></a> *
clutter_snap_constraint_new (<em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *source</code></em>,
                             <em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a> from_edge</code></em>,
                             <em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a> to_edge</code></em>,
                             <em class="parameter"><code><span class="type">gfloat</span> offset</code></em>);</pre>
<p>Creates a new <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> that will snap a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
to the <em class="parameter"><code>edge</code></em>
 of <em class="parameter"><code>source</code></em>
, with the given <em class="parameter"><code>offset</code></em>
.</p>
<div class="refsect3">
<a name="clutter-snap-constraint-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p> the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> to use as the source of
the constraint, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>from_edge</p></td>
<td class="parameter_description"><p>the edge of the actor to use in the constraint</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>to_edge</p></td>
<td class="parameter_description"><p>the edge of <em class="parameter"><code>source</code></em>
to use in the constraint</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>offset</p></td>
<td class="parameter_description"><p>the offset to apply to the constraint, in pixels</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-snap-constraint-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a></p>
</div>
<p class="since">Since: <a class="link" href="ix10.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-snap-constraint-set-source"></a><h3>clutter_snap_constraint_set_source ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_snap_constraint_set_source (<em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> *constraint</code></em>,
                                    <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *source</code></em>);</pre>
<p>Sets the source <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> for the constraint</p>
<div class="refsect3">
<a name="clutter-snap-constraint-set-source.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>constraint</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p> a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>, or <code class="literal">NULL</code> to unset the source. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix10.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-snap-constraint-get-source"></a><h3>clutter_snap_constraint_get_source ()</h3>
<pre class="programlisting"><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="returnvalue">ClutterActor</span></a> *
clutter_snap_constraint_get_source (<em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> *constraint</code></em>);</pre>
<p>Retrieves the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> set using <a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-set-source" title="clutter_snap_constraint_set_source ()"><code class="function">clutter_snap_constraint_set_source()</code></a></p>
<div class="refsect3">
<a name="clutter-snap-constraint-get-source.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>constraint</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-snap-constraint-get-source.returns"></a><h4>Returns</h4>
<p> a pointer to the source actor. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix10.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-snap-constraint-set-edges"></a><h3>clutter_snap_constraint_set_edges ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_snap_constraint_set_edges (<em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> *constraint</code></em>,
                                   <em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a> from_edge</code></em>,
                                   <em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a> to_edge</code></em>);</pre>
<p>Sets the edges to be used by the <em class="parameter"><code>constraint</code></em>
</p>
<p>The <em class="parameter"><code>from_edge</code></em>
 is the edge on the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> to which <em class="parameter"><code>constraint</code></em>

has been added. The <em class="parameter"><code>to_edge</code></em>
 is the edge of the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> inside
the <a class="link" href="ClutterSnapConstraint.html#ClutterSnapConstraint--source" title="The “source” property"><span class="type">“source”</span></a> property.</p>
<div class="refsect3">
<a name="clutter-snap-constraint-set-edges.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>constraint</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>from_edge</p></td>
<td class="parameter_description"><p>the edge on the actor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>to_edge</p></td>
<td class="parameter_description"><p>the edge on the source</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix10.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-snap-constraint-get-edges"></a><h3>clutter_snap_constraint_get_edges ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_snap_constraint_get_edges (<em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> *constraint</code></em>,
                                   <em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a> *from_edge</code></em>,
                                   <em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a> *to_edge</code></em>);</pre>
<p>Retrieves the edges used by the <em class="parameter"><code>constraint</code></em>
</p>
<div class="refsect3">
<a name="clutter-snap-constraint-get-edges.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>constraint</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>from_edge</p></td>
<td class="parameter_description"><p> return location for the actor's edge, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>to_edge</p></td>
<td class="parameter_description"><p> return location for the source's edge, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix10.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-snap-constraint-set-offset"></a><h3>clutter_snap_constraint_set_offset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_snap_constraint_set_offset (<em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> *constraint</code></em>,
                                    <em class="parameter"><code><span class="type">gfloat</span> offset</code></em>);</pre>
<p>Sets the offset to be applied to the constraint</p>
<div class="refsect3">
<a name="clutter-snap-constraint-set-offset.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>constraint</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>offset</p></td>
<td class="parameter_description"><p>the offset to apply, in pixels</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix10.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-snap-constraint-get-offset"></a><h3>clutter_snap_constraint_get_offset ()</h3>
<pre class="programlisting"><span class="returnvalue">gfloat</span>
clutter_snap_constraint_get_offset (<em class="parameter"><code><a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> *constraint</code></em>);</pre>
<p>Retrieves the offset set using <a class="link" href="ClutterSnapConstraint.html#clutter-snap-constraint-set-offset" title="clutter_snap_constraint_set_offset ()"><code class="function">clutter_snap_constraint_set_offset()</code></a></p>
<div class="refsect3">
<a name="clutter-snap-constraint-get-offset.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>constraint</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-snap-constraint-get-offset.returns"></a><h4>Returns</h4>
<p> the offset, in pixels</p>
</div>
<p class="since">Since: <a class="link" href="ix10.html#api-index-1.6">1.6</a></p>
</div>
</div>
<div class="refsect1">
<a name="ClutterSnapConstraint.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ClutterSnapEdge"></a><h3>enum ClutterSnapEdge</h3>
<p>The edge to snap</p>
<div class="refsect3">
<a name="ClutterSnapEdge.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="CLUTTER-SNAP-EDGE-TOP:CAPS"></a>CLUTTER_SNAP_EDGE_TOP</p></td>
<td class="enum_member_description">
<p>the top edge</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CLUTTER-SNAP-EDGE-RIGHT:CAPS"></a>CLUTTER_SNAP_EDGE_RIGHT</p></td>
<td class="enum_member_description">
<p>the right edge</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CLUTTER-SNAP-EDGE-BOTTOM:CAPS"></a>CLUTTER_SNAP_EDGE_BOTTOM</p></td>
<td class="enum_member_description">
<p>the bottom edge</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CLUTTER-SNAP-EDGE-LEFT:CAPS"></a>CLUTTER_SNAP_EDGE_LEFT</p></td>
<td class="enum_member_description">
<p>the left edge</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix10.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterSnapConstraint-struct"></a><h3>ClutterSnapConstraint</h3>
<pre class="programlisting">typedef struct _ClutterSnapConstraint ClutterSnapConstraint;</pre>
<p><a class="link" href="ClutterSnapConstraint.html" title="ClutterSnapConstraint"><span class="type">ClutterSnapConstraint</span></a> is an opaque structure
whose members cannot be directly accesses</p>
<p class="since">Since: <a class="link" href="ix10.html#api-index-1.6">1.6</a></p>
</div>
</div>
<div class="refsect1">
<a name="ClutterSnapConstraint.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterSnapConstraint--from-edge"></a><h3>The <code class="literal">“from-edge”</code> property</h3>
<pre class="programlisting">  “from-edge”                <a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a></pre>
<p>The edge of the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> that should be snapped</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: CLUTTER_SNAP_EDGE_RIGHT</p>
<p class="since">Since: <a class="link" href="ix10.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterSnapConstraint--offset"></a><h3>The <code class="literal">“offset”</code> property</h3>
<pre class="programlisting">  “offset”                   <span class="type">gfloat</span></pre>
<p>The offset, in pixels, between <a class="link" href="ClutterSnapConstraint.html#ClutterSnapConstraint--from-edge" title="The “from-edge” property"><span class="type">“from-edge”</span></a>
and <a class="link" href="ClutterSnapConstraint.html#ClutterSnapConstraint--to-edge" title="The “to-edge” property"><span class="type">“to-edge”</span></a></p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: 0</p>
<p class="since">Since: <a class="link" href="ix10.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterSnapConstraint--source"></a><h3>The <code class="literal">“source”</code> property</h3>
<pre class="programlisting">  “source”                   <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *</pre>
<p>The <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> used as the source for the constraint</p>
<p>Flags: Read / Write / Construct</p>
<p class="since">Since: <a class="link" href="ix10.html#api-index-1.6">1.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterSnapConstraint--to-edge"></a><h3>The <code class="literal">“to-edge”</code> property</h3>
<pre class="programlisting">  “to-edge”                  <a class="link" href="ClutterSnapConstraint.html#ClutterSnapEdge" title="enum ClutterSnapEdge"><span class="type">ClutterSnapEdge</span></a></pre>
<p>The edge of the <a class="link" href="ClutterSnapConstraint.html#ClutterSnapConstraint--source" title="The “source” property"><span class="type">“source”</span></a> that should be snapped</p>
<p>Flags: Read / Write / Construct</p>
<p>Default value: CLUTTER_SNAP_EDGE_RIGHT</p>
<p class="since">Since: <a class="link" href="ix10.html#api-index-1.6">1.6</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>