<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterBinLayout: Clutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch03.html" title="Layout managers">
<link rel="prev" href="ClutterFixedLayout.html" title="ClutterFixedLayout">
<link rel="next" href="ClutterFlowLayout.html" title="ClutterFlowLayout">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ClutterBinLayout.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ClutterBinLayout.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ClutterBinLayout.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ClutterFixedLayout.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ClutterFlowLayout.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ClutterBinLayout"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterBinLayout.top_of_page"></a>ClutterBinLayout</span></h2>
<p>ClutterBinLayout — A simple layout manager</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ClutterBinLayout.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="returnvalue">ClutterLayoutManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="ClutterBinLayout.html#clutter-bin-layout-new" title="clutter_bin_layout_new ()">clutter_bin_layout_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterBinLayout.html#clutter-bin-layout-set-alignment" title="clutter_bin_layout_set_alignment ()">clutter_bin_layout_set_alignment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterBinLayout.html#clutter-bin-layout-get-alignment" title="clutter_bin_layout_get_alignment ()">clutter_bin_layout_get_alignment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterBinLayout.html#clutter-bin-layout-add" title="clutter_bin_layout_add ()">clutter_bin_layout_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ClutterBinLayout.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a></td>
<td class="property_name"><a class="link" href="ClutterBinLayout.html#ClutterBinLayout--x-align" title="The “x-align” property">x-align</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a></td>
<td class="property_name"><a class="link" href="ClutterBinLayout.html#ClutterBinLayout--y-align" title="The “y-align” property">y-align</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ClutterBinLayout.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment">ClutterBinAlignment</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ClutterBinLayout.html#ClutterBinLayout-struct" title="struct ClutterBinLayout">ClutterBinLayout</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ClutterBinLayout.html#ClutterBinLayoutClass" title="struct ClutterBinLayoutClass">ClutterBinLayoutClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ClutterBinLayout.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager">ClutterLayoutManager</a>
            <span class="lineart">╰──</span> ClutterBinLayout
</pre>
</div>
<div class="refsect1">
<a name="ClutterBinLayout.description"></a><h2>Description</h2>
<p><a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a> is a layout manager which implements the following
policy:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>the preferred size is the maximum preferred size
between all the children of the container using the
layout;</p></li>
<li class="listitem"><p>each child is allocated in "layers", on on top
of the other;</p></li>
<li class="listitem"><p>for each layer there are horizontal and vertical
alignment policies.</p></li>
</ul></div>
<p>The <a class="ulink" href="https://git.gnome.org/browse/clutter/tree/examples/bin-layout.c?h=clutter-1.18" target="_top">bin-layout example</a>
shows how to pack actors inside a <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a>.</p>
<p><a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a> is available since Clutter 1.2</p>
</div>
<div class="refsect1">
<a name="ClutterBinLayout.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="clutter-bin-layout-new"></a><h3>clutter_bin_layout_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterLayoutManager.html" title="ClutterLayoutManager"><span class="returnvalue">ClutterLayoutManager</span></a> *
clutter_bin_layout_new (<em class="parameter"><code><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a> x_align</code></em>,
                        <em class="parameter"><code><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a> y_align</code></em>);</pre>
<p>Creates a new <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a> layout manager</p>
<div class="refsect3">
<a name="clutter-bin-layout-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>x_align</p></td>
<td class="parameter_description"><p>the default alignment policy to be used on the
horizontal axis</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y_align</p></td>
<td class="parameter_description"><p>the default alignment policy to be used on the
vertical axis</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-bin-layout-new.returns"></a><h4>Returns</h4>
<p> the newly created layout manager</p>
</div>
<p class="since">Since: <a class="link" href="ix08.html#api-index-1.2">1.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-bin-layout-set-alignment"></a><h3>clutter_bin_layout_set_alignment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_bin_layout_set_alignment (<em class="parameter"><code><a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a> *self</code></em>,
                                  <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *child</code></em>,
                                  <em class="parameter"><code><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a> x_align</code></em>,
                                  <em class="parameter"><code><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a> y_align</code></em>);</pre>
<div class="warning">
<p><code class="literal">clutter_bin_layout_set_alignment</code> has been deprecated since version 1.12 and should not be used in newly-written code.</p>
<p>Use the <a class="link" href="ClutterActor.html#ClutterActor--x-align" title="The “x-align” property"><span class="type">“x-align”</span></a> and
  <a class="link" href="ClutterActor.html#ClutterActor--y-align" title="The “y-align” property"><span class="type">“y-align”</span></a> properties of <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> instead.</p>
</div>
<p>Sets the horizontal and vertical alignment policies to be applied
to a <em class="parameter"><code>child</code></em>
 of <em class="parameter"><code>self</code></em>
</p>
<p>If <em class="parameter"><code>child</code></em>
 is <code class="literal">NULL</code> then the <em class="parameter"><code>x_align</code></em>
 and <em class="parameter"><code>y_align</code></em>
 values will
be set as the default alignment policies</p>
<div class="refsect3">
<a name="clutter-bin-layout-set-alignment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p> a child of <em class="parameter"><code>container</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>x_align</p></td>
<td class="parameter_description"><p>the horizontal alignment policy to be used for the <em class="parameter"><code>child</code></em>
inside <em class="parameter"><code>container</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y_align</p></td>
<td class="parameter_description"><p>the vertical aligment policy to be used on the <em class="parameter"><code>child</code></em>
inside <em class="parameter"><code>container</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix08.html#api-index-1.2">1.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-bin-layout-get-alignment"></a><h3>clutter_bin_layout_get_alignment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_bin_layout_get_alignment (<em class="parameter"><code><a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a> *self</code></em>,
                                  <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *child</code></em>,
                                  <em class="parameter"><code><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a> *x_align</code></em>,
                                  <em class="parameter"><code><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a> *y_align</code></em>);</pre>
<div class="warning">
<p><code class="literal">clutter_bin_layout_get_alignment</code> has been deprecated since version 1.12 and should not be used in newly-written code.</p>
<p>Use the <a class="link" href="ClutterActor.html#ClutterActor--x-align" title="The “x-align” property"><span class="type">“x-align”</span></a> and the
  <a class="link" href="ClutterActor.html#ClutterActor--y-align" title="The “y-align” property"><span class="type">“y-align”</span></a> properties of <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> instead.</p>
</div>
<p>Retrieves the horizontal and vertical alignment policies for
a child of <em class="parameter"><code>self</code></em>
</p>
<p>If <em class="parameter"><code>child</code></em>
 is <code class="literal">NULL</code> the default alignment policies will be returned
instead</p>
<div class="refsect3">
<a name="clutter-bin-layout-get-alignment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p> a child of <em class="parameter"><code>container</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>x_align</p></td>
<td class="parameter_description"><p> return location for the horizontal
alignment policy. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>y_align</p></td>
<td class="parameter_description"><p> return location for the vertical
alignment policy. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix08.html#api-index-1.2">1.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-bin-layout-add"></a><h3>clutter_bin_layout_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_bin_layout_add (<em class="parameter"><code><a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a> *self</code></em>,
                        <em class="parameter"><code><a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> *child</code></em>,
                        <em class="parameter"><code><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a> x_align</code></em>,
                        <em class="parameter"><code><a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a> y_align</code></em>);</pre>
<div class="warning">
<p><code class="literal">clutter_bin_layout_add</code> has been deprecated since version 1.12 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ClutterActor.html#clutter-actor-add-child" title="clutter_actor_add_child ()"><code class="function">clutter_actor_add_child()</code></a> instead.</p>
</div>
<p>Adds a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> to the container using <em class="parameter"><code>self</code></em>
 and
sets the alignment policies for it</p>
<p>This function is equivalent to <a class="link" href="ClutterContainer.html#clutter-container-add-actor" title="clutter_container_add_actor ()"><code class="function">clutter_container_add_actor()</code></a>
and <a class="link" href="ClutterLayoutManager.html#clutter-layout-manager-child-set-property" title="clutter_layout_manager_child_set_property ()"><code class="function">clutter_layout_manager_child_set_property()</code></a> but it does not
require a pointer to the <a class="link" href="ClutterContainer.html" title="ClutterContainer"><span class="type">ClutterContainer</span></a> associated to the
<a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a></p>
<div class="refsect3">
<a name="clutter-bin-layout-add.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>child</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x_align</p></td>
<td class="parameter_description"><p>horizontal alignment policy for <em class="parameter"><code>child</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y_align</p></td>
<td class="parameter_description"><p>vertical alignment policy for <em class="parameter"><code>child</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix08.html#api-index-1.2">1.2</a></p>
</div>
</div>
<div class="refsect1">
<a name="ClutterBinLayout.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ClutterBinAlignment"></a><h3>enum ClutterBinAlignment</h3>
<div class="warning">
<p><code class="literal">ClutterBinAlignment</code> has been deprecated since version 1.12 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ClutterActor.html#ClutterActorAlign" title="enum ClutterActorAlign"><span class="type">ClutterActorAlign</span></a> and the <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>
  API instead</p>
</div>
<p>The alignment policies available on each axis for <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a></p>
<div class="refsect3">
<a name="ClutterBinAlignment.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="CLUTTER-BIN-ALIGNMENT-FIXED:CAPS"></a>CLUTTER_BIN_ALIGNMENT_FIXED</p></td>
<td class="enum_member_description">
<p>Fixed position alignment; the
  <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a> will honour the fixed position provided
  by the actors themselves when allocating them</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CLUTTER-BIN-ALIGNMENT-FILL:CAPS"></a>CLUTTER_BIN_ALIGNMENT_FILL</p></td>
<td class="enum_member_description">
<p>Fill the allocation size</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CLUTTER-BIN-ALIGNMENT-START:CAPS"></a>CLUTTER_BIN_ALIGNMENT_START</p></td>
<td class="enum_member_description">
<p>Position the actors at the top
  or left side of the container, depending on the axis</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CLUTTER-BIN-ALIGNMENT-END:CAPS"></a>CLUTTER_BIN_ALIGNMENT_END</p></td>
<td class="enum_member_description">
<p>Position the actors at the bottom
  or right side of the container, depending on the axis</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="CLUTTER-BIN-ALIGNMENT-CENTER:CAPS"></a>CLUTTER_BIN_ALIGNMENT_CENTER</p></td>
<td class="enum_member_description">
<p>Position the actors at the
  center of the container, depending on the axis</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix08.html#api-index-1.2">1.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBinLayout-struct"></a><h3>struct ClutterBinLayout</h3>
<pre class="programlisting">struct ClutterBinLayout;</pre>
<p>The <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a> structure contains only private data
and should be accessed using the provided API</p>
<p class="since">Since: <a class="link" href="ix08.html#api-index-1.2">1.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBinLayoutClass"></a><h3>struct ClutterBinLayoutClass</h3>
<pre class="programlisting">struct ClutterBinLayoutClass {
};
</pre>
<p>The <a class="link" href="ClutterBinLayout.html#ClutterBinLayoutClass" title="struct ClutterBinLayoutClass"><span class="type">ClutterBinLayoutClass</span></a> structure contains only private
data and should be accessed using the provided API</p>
<p class="since">Since: <a class="link" href="ix08.html#api-index-1.2">1.2</a></p>
</div>
</div>
<div class="refsect1">
<a name="ClutterBinLayout.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ClutterBinLayout--x-align"></a><h3>The <code class="literal">“x-align”</code> property</h3>
<pre class="programlisting">  “x-align”                  <a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a></pre>
<p>The default horizontal alignment policy for actors managed
by the <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a></p>
<div class="warning">
<p><code class="literal">ClutterBinLayout:x-align</code> has been deprecated since version 1.12 and should not be used in newly-written code.</p>
<p>Use the <a class="link" href="ClutterActor.html#ClutterActor--x-expand" title="The “x-expand” property"><span class="type">“x-expand”</span></a> and the
  <a class="link" href="ClutterActor.html#ClutterActor--x-align" title="The “x-align” property"><span class="type">“x-align”</span></a> properties on <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> instead.</p>
</div>
<p>Flags: Read / Write</p>
<p>Default value: CLUTTER_BIN_ALIGNMENT_CENTER</p>
<p class="since">Since: <a class="link" href="ix08.html#api-index-1.2">1.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterBinLayout--y-align"></a><h3>The <code class="literal">“y-align”</code> property</h3>
<pre class="programlisting">  “y-align”                  <a class="link" href="ClutterBinLayout.html#ClutterBinAlignment" title="enum ClutterBinAlignment"><span class="type">ClutterBinAlignment</span></a></pre>
<p>The default vertical alignment policy for actors managed
by the <a class="link" href="ClutterBinLayout.html" title="ClutterBinLayout"><span class="type">ClutterBinLayout</span></a></p>
<div class="warning">
<p><code class="literal">ClutterBinLayout:y-align</code> has been deprecated since version 1.12 and should not be used in newly-written code.</p>
<p>Use the <a class="link" href="ClutterActor.html#ClutterActor--y-expand" title="The “y-expand” property"><span class="type">“y-expand”</span></a> and the
  <a class="link" href="ClutterActor.html#ClutterActor--y-align" title="The “y-align” property"><span class="type">“y-align”</span></a> properties on <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a> instead.</p>
</div>
<p>Flags: Read / Write</p>
<p>Default value: CLUTTER_BIN_ALIGNMENT_CENTER</p>
<p class="since">Since: <a class="link" href="ix08.html#api-index-1.2">1.2</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>