<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Paint Nodes: Clutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch08.html" title="Paint Objects">
<link rel="prev" href="ClutterPaintNode.html" title="ClutterPaintNode">
<link rel="next" href="clutteranimation.html" title="Part V. Clutter Animation Framework">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#clutter-Paint-Nodes.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#clutter-Paint-Nodes.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch08.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ClutterPaintNode.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="clutteranimation.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="clutter-Paint-Nodes"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="clutter-Paint-Nodes.top_of_page"></a>Paint Nodes</span></h2>
<p>Paint Nodes — ClutterPaintNode implementations</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="clutter-Paint-Nodes.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ClutterPaintNode.html" title="ClutterPaintNode"><span class="returnvalue">ClutterPaintNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="clutter-Paint-Nodes.html#clutter-color-node-new" title="clutter_color_node_new ()">clutter_color_node_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ClutterPaintNode.html" title="ClutterPaintNode"><span class="returnvalue">ClutterPaintNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="clutter-Paint-Nodes.html#clutter-texture-node-new" title="clutter_texture_node_new ()">clutter_texture_node_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ClutterPaintNode.html" title="ClutterPaintNode"><span class="returnvalue">ClutterPaintNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="clutter-Paint-Nodes.html#clutter-pipeline-node-new" title="clutter_pipeline_node_new ()">clutter_pipeline_node_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ClutterPaintNode.html" title="ClutterPaintNode"><span class="returnvalue">ClutterPaintNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="clutter-Paint-Nodes.html#clutter-text-node-new" title="clutter_text_node_new ()">clutter_text_node_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ClutterPaintNode.html" title="ClutterPaintNode"><span class="returnvalue">ClutterPaintNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="clutter-Paint-Nodes.html#clutter-clip-node-new" title="clutter_clip_node_new ()">clutter_clip_node_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="ClutterColorNode"></a><a name="ClutterTextureNode"></a><a name="ClutterPipelineNode"></a><a name="ClutterTextNode"></a><a name="ClutterClipNode"></a><div class="refsect1">
<a name="clutter-Paint-Nodes.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="clutter-Paint-Nodes.html#ClutterColorNode-struct" title="ClutterColorNode">ClutterColorNode</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="clutter-Paint-Nodes.html#ClutterColorNodeClass" title="ClutterColorNodeClass">ClutterColorNodeClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="clutter-Paint-Nodes.html#ClutterTextureNode-struct" title="ClutterTextureNode">ClutterTextureNode</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="clutter-Paint-Nodes.html#ClutterTextureNodeClass" title="ClutterTextureNodeClass">ClutterTextureNodeClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="clutter-Paint-Nodes.html#ClutterPipelineNode-struct" title="ClutterPipelineNode">ClutterPipelineNode</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="clutter-Paint-Nodes.html#ClutterPipelineNodeClass" title="ClutterPipelineNodeClass">ClutterPipelineNodeClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="clutter-Paint-Nodes.html#ClutterTextNode-struct" title="ClutterTextNode">ClutterTextNode</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="clutter-Paint-Nodes.html#ClutterTextNodeClass" title="ClutterTextNodeClass">ClutterTextNodeClass</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="clutter-Paint-Nodes.html#ClutterClipNode-struct" title="ClutterClipNode">ClutterClipNode</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="clutter-Paint-Nodes.html#ClutterClipNodeClass" title="ClutterClipNodeClass">ClutterClipNodeClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="clutter-Paint-Nodes.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a class="link" href="ClutterPaintNode.html" title="ClutterPaintNode">ClutterPaintNode</a>
    <span class="lineart">├──</span> ClutterClipNode
    <span class="lineart">├──</span> ClutterPipelineNode
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="clutter-Paint-Nodes.html#ClutterColorNode">ClutterColorNode</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> <a class="link" href="clutter-Paint-Nodes.html#ClutterTextureNode">ClutterTextureNode</a>
    <span class="lineart">│</span>   <span class="lineart">├──</span> ClutterColorNode
    <span class="lineart">│</span>   <span class="lineart">╰──</span> ClutterTextureNode
    <span class="lineart">╰──</span> ClutterTextNode
</pre>
</div>
<div class="refsect1">
<a name="clutter-Paint-Nodes.description"></a><h2>Description</h2>
<p>Clutter provides a set of predefined <a class="link" href="ClutterPaintNode.html" title="ClutterPaintNode"><span class="type">ClutterPaintNode</span></a> implementations
that cover all the state changes available.</p>
</div>
<div class="refsect1">
<a name="clutter-Paint-Nodes.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="clutter-color-node-new"></a><h3>clutter_color_node_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterPaintNode.html" title="ClutterPaintNode"><span class="returnvalue">ClutterPaintNode</span></a> *
clutter_color_node_new (<em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<p>Creates a new <a class="link" href="ClutterPaintNode.html" title="ClutterPaintNode"><span class="type">ClutterPaintNode</span></a> that will paint a solid color
fill using <em class="parameter"><code>color</code></em>
.</p>
<div class="refsect3">
<a name="clutter-color-node-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p> the color to paint, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-color-node-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="ClutterPaintNode.html" title="ClutterPaintNode"><span class="type">ClutterPaintNode</span></a>. Use
<a class="link" href="ClutterPaintNode.html#clutter-paint-node-unref" title="clutter_paint_node_unref ()"><code class="function">clutter_paint_node_unref()</code></a> when done. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix12.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-texture-node-new"></a><h3>clutter_texture_node_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterPaintNode.html" title="ClutterPaintNode"><span class="returnvalue">ClutterPaintNode</span></a> *
clutter_texture_node_new (<em class="parameter"><code><span class="type">CoglTexture</span> *texture</code></em>,
                          <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>,
                          <em class="parameter"><code><a class="link" href="ClutterActor.html#ClutterScalingFilter" title="enum ClutterScalingFilter"><span class="type">ClutterScalingFilter</span></a> min_filter</code></em>,
                          <em class="parameter"><code><a class="link" href="ClutterActor.html#ClutterScalingFilter" title="enum ClutterScalingFilter"><span class="type">ClutterScalingFilter</span></a> mag_filter</code></em>);</pre>
<p>Creates a new <a class="link" href="ClutterPaintNode.html" title="ClutterPaintNode"><span class="type">ClutterPaintNode</span></a> that will paint the passed <em class="parameter"><code>texture</code></em>
.</p>
<p>This function will take a reference on <em class="parameter"><code>texture</code></em>
, so it is safe to
call <code class="function">cogl_object_unref()</code> on <em class="parameter"><code>texture</code></em>
 when it returns.</p>
<p>The <em class="parameter"><code>color</code></em>
 must not be pre-multiplied with its <span class="type">ClutterColor.alpha</span>
channel value; if <em class="parameter"><code>color</code></em>
 is <code class="literal">NULL</code>, a fully opaque white color will
be used for blending.</p>
<div class="refsect3">
<a name="clutter-texture-node-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>texture</p></td>
<td class="parameter_description"><p>a <span class="type">CoglTexture</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p> a <a class="link" href="clutter-Colors.html#ClutterColor"><span class="type">ClutterColor</span></a> used for blending, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>min_filter</p></td>
<td class="parameter_description"><p>the minification filter for the texture</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mag_filter</p></td>
<td class="parameter_description"><p>the magnification filter for the texture</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-texture-node-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="ClutterPaintNode.html" title="ClutterPaintNode"><span class="type">ClutterPaintNode</span></a>.
Use <a class="link" href="ClutterPaintNode.html#clutter-paint-node-unref" title="clutter_paint_node_unref ()"><code class="function">clutter_paint_node_unref()</code></a> when done. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix12.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-pipeline-node-new"></a><h3>clutter_pipeline_node_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterPaintNode.html" title="ClutterPaintNode"><span class="returnvalue">ClutterPaintNode</span></a> *
clutter_pipeline_node_new (<em class="parameter"><code><span class="type">CoglPipeline</span> *pipeline</code></em>);</pre>
<p>Creates a new <a class="link" href="ClutterPaintNode.html" title="ClutterPaintNode"><span class="type">ClutterPaintNode</span></a> that will use the <em class="parameter"><code>pipeline</code></em>
 to
paint its contents.</p>
<p>This function will acquire a reference on the passed <em class="parameter"><code>pipeline</code></em>
,
so it is safe to call <code class="function">cogl_object_unref()</code> when it returns.</p>
<div class="refsect3">
<a name="clutter-pipeline-node-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pipeline</p></td>
<td class="parameter_description"><p> a Cogl pipeline state object, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-pipeline-node-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="ClutterPaintNode.html" title="ClutterPaintNode"><span class="type">ClutterPaintNode</span></a>.
Use <a class="link" href="ClutterPaintNode.html#clutter-paint-node-unref" title="clutter_paint_node_unref ()"><code class="function">clutter_paint_node_unref()</code></a> when done. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix12.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-text-node-new"></a><h3>clutter_text_node_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterPaintNode.html" title="ClutterPaintNode"><span class="returnvalue">ClutterPaintNode</span></a> *
clutter_text_node_new (<em class="parameter"><code><span class="type">PangoLayout</span> *layout</code></em>,
                       <em class="parameter"><code>const <a class="link" href="clutter-Colors.html#ClutterColor"><span class="type">ClutterColor</span></a> *color</code></em>);</pre>
<p>Creates a new <a class="link" href="ClutterPaintNode.html" title="ClutterPaintNode"><span class="type">ClutterPaintNode</span></a> that will paint a <span class="type">PangoLayout</span>
with the given color.</p>
<p>This function takes a reference on the passed <em class="parameter"><code>layout</code></em>
, so it
is safe to call <code class="function">g_object_unref()</code> after it returns.</p>
<div class="refsect3">
<a name="clutter-text-node-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>layout</p></td>
<td class="parameter_description"><p> a <span class="type">PangoLayout</span>, or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p> the color used to paint the layout,
or <code class="literal">NULL</code>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-text-node-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="ClutterPaintNode.html" title="ClutterPaintNode"><span class="type">ClutterPaintNode</span></a>.
Use <a class="link" href="ClutterPaintNode.html#clutter-paint-node-unref" title="clutter_paint_node_unref ()"><code class="function">clutter_paint_node_unref()</code></a> when done. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix12.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-clip-node-new"></a><h3>clutter_clip_node_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterPaintNode.html" title="ClutterPaintNode"><span class="returnvalue">ClutterPaintNode</span></a> *
clutter_clip_node_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="ClutterPaintNode.html" title="ClutterPaintNode"><span class="type">ClutterPaintNode</span></a> that will clip its child
nodes to the 2D regions added to it.</p>
<div class="refsect3">
<a name="clutter-clip-node-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="ClutterPaintNode.html" title="ClutterPaintNode"><span class="type">ClutterPaintNode</span></a>.
Use <a class="link" href="ClutterPaintNode.html#clutter-paint-node-unref" title="clutter_paint_node_unref ()"><code class="function">clutter_paint_node_unref()</code></a> when done. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix12.html#api-index-1.10">1.10</a></p>
</div>
</div>
<div class="refsect1">
<a name="clutter-Paint-Nodes.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ClutterColorNode-struct"></a><h3>ClutterColorNode</h3>
<pre class="programlisting">typedef struct _ClutterColorNode ClutterColorNode;</pre>
<p>The <a class="link" href="clutter-Paint-Nodes.html#ClutterTextNode"><span class="type">ClutterTextNode</span></a> structure is an opaque
type whose members cannot be directly accessed.</p>
<p class="since">Since: <a class="link" href="ix12.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterColorNodeClass"></a><h3>ClutterColorNodeClass</h3>
<pre class="programlisting">typedef struct _ClutterColorNodeClass ClutterColorNodeClass;</pre>
<p>The <code class="literal">ClutterColorNodeClass</code> structure is an
opaque type whose members cannot be directly accessed.</p>
<p class="since">Since: <a class="link" href="ix12.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterTextureNode-struct"></a><h3>ClutterTextureNode</h3>
<pre class="programlisting">typedef struct _ClutterTextureNode ClutterTextureNode;</pre>
<p>The <a class="link" href="clutter-Paint-Nodes.html#ClutterTextNode"><span class="type">ClutterTextNode</span></a> structure is an opaque
type whose members cannot be directly accessed.</p>
<p class="since">Since: <a class="link" href="ix12.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterTextureNodeClass"></a><h3>ClutterTextureNodeClass</h3>
<pre class="programlisting">typedef struct _ClutterTextureNodeClass ClutterTextureNodeClass;</pre>
<p>The <code class="literal">ClutterTextureNodeClass</code> structure is an
opaque type whose members cannot be directly accessed.</p>
<p class="since">Since: <a class="link" href="ix12.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterPipelineNode-struct"></a><h3>ClutterPipelineNode</h3>
<pre class="programlisting">typedef struct _ClutterPipelineNode ClutterPipelineNode;</pre>
<p>The <a class="link" href="clutter-Paint-Nodes.html#ClutterTextNode"><span class="type">ClutterTextNode</span></a> structure is an opaque
type whose members cannot be directly accessed.</p>
<p class="since">Since: <a class="link" href="ix12.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterPipelineNodeClass"></a><h3>ClutterPipelineNodeClass</h3>
<pre class="programlisting">typedef struct _ClutterPipelineNodeClass ClutterPipelineNodeClass;</pre>
<p>The <code class="literal">ClutterPipelineNodeClass</code> structure is an opaque
type whose members cannot be directly accessed.</p>
<p class="since">Since: <a class="link" href="ix12.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterTextNode-struct"></a><h3>ClutterTextNode</h3>
<pre class="programlisting">typedef struct _ClutterTextNode ClutterTextNode;</pre>
<p>The <a class="link" href="clutter-Paint-Nodes.html#ClutterTextNode"><span class="type">ClutterTextNode</span></a> structure is an opaque
type whose members cannot be directly accessed.</p>
<p class="since">Since: <a class="link" href="ix12.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterTextNodeClass"></a><h3>ClutterTextNodeClass</h3>
<pre class="programlisting">typedef struct _ClutterTextNodeClass ClutterTextNodeClass;</pre>
<p>The <code class="literal">ClutterTextNodeClass</code> structure is an opaque
type whose contents cannot be directly accessed.</p>
<p class="since">Since: <a class="link" href="ix12.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterClipNode-struct"></a><h3>ClutterClipNode</h3>
<pre class="programlisting">typedef struct _ClutterClipNode ClutterClipNode;</pre>
<p>The <a class="link" href="clutter-Paint-Nodes.html#ClutterTextNode"><span class="type">ClutterTextNode</span></a> structure is an opaque
type whose members cannot be directly accessed.</p>
<p class="since">Since: <a class="link" href="ix12.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterClipNodeClass"></a><h3>ClutterClipNodeClass</h3>
<pre class="programlisting">typedef struct _ClutterClipNodeClass ClutterClipNodeClass;</pre>
<p>The <code class="literal">ClutterClipNodeClass</code> structure is an opaque
type whose members cannot be directly accessed.</p>
<p class="since">Since: <a class="link" href="ix12.html#api-index-1.10">1.10</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>