<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterTransitionGroup: Clutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch09.html" title="Base classes">
<link rel="prev" href="ClutterKeyframeTransition.html" title="ClutterKeyframeTransition">
<link rel="next" href="cluttertools.html" title="Part VI. Clutter Tools">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ClutterTransitionGroup.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ClutterTransitionGroup.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#ClutterTransitionGroup.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ClutterKeyframeTransition.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="cluttertools.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ClutterTransitionGroup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterTransitionGroup.top_of_page"></a>ClutterTransitionGroup</span></h2>
<p>ClutterTransitionGroup — Group transitions together</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ClutterTransitionGroup.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ClutterTransition.html" title="ClutterTransition"><span class="returnvalue">ClutterTransition</span></a> *
</td>
<td class="function_name">
<a class="link" href="ClutterTransitionGroup.html#clutter-transition-group-new" title="clutter_transition_group_new ()">clutter_transition_group_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterTransitionGroup.html#clutter-transition-group-add-transition" title="clutter_transition_group_add_transition ()">clutter_transition_group_add_transition</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterTransitionGroup.html#clutter-transition-group-remove-transition" title="clutter_transition_group_remove_transition ()">clutter_transition_group_remove_transition</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ClutterTransitionGroup.html#clutter-transition-group-remove-all" title="clutter_transition_group_remove_all ()">clutter_transition_group_remove_all</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ClutterTransitionGroup.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ClutterTransitionGroup.html#ClutterTransitionGroup-struct" title="ClutterTransitionGroup">ClutterTransitionGroup</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ClutterTransitionGroup.html#ClutterTransitionGroupClass" title="struct ClutterTransitionGroupClass">ClutterTransitionGroupClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ClutterTransitionGroup.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="ClutterTimeline.html" title="ClutterTimeline">ClutterTimeline</a>
        <span class="lineart">╰──</span> <a class="link" href="ClutterTransition.html" title="ClutterTransition">ClutterTransition</a>
            <span class="lineart">╰──</span> ClutterTransitionGroup
</pre>
</div>
<div class="refsect1">
<a name="ClutterTransitionGroup.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ClutterTransitionGroup implements
 <a class="link" href="ClutterScriptable.html" title="ClutterScriptable">ClutterScriptable</a>.</p>
</div>
<div class="refsect1">
<a name="ClutterTransitionGroup.description"></a><h2>Description</h2>
<p>The <a class="link" href="ClutterTransitionGroup.html" title="ClutterTransitionGroup"><span class="type">ClutterTransitionGroup</span></a> allows running multiple <a class="link" href="ClutterTransition.html" title="ClutterTransition"><span class="type">ClutterTransition</span></a>
instances concurrently.</p>
<p>The transitions inside a group will run within the boundaries of the
group; for instance, if a transition has a duration of 10 seconds, and
the group that contains it has a duration of 5 seconds, only the first
5 seconds of the transition will be played.</p>
<p><a class="link" href="ClutterTransitionGroup.html" title="ClutterTransitionGroup"><span class="type">ClutterTransitionGroup</span></a> is available since Clutter 1.12</p>
</div>
<div class="refsect1">
<a name="ClutterTransitionGroup.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="clutter-transition-group-new"></a><h3>clutter_transition_group_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterTransition.html" title="ClutterTransition"><span class="returnvalue">ClutterTransition</span></a> *
clutter_transition_group_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="ClutterTransitionGroup.html" title="ClutterTransitionGroup"><span class="type">ClutterTransitionGroup</span></a> instance.</p>
<div class="refsect3">
<a name="clutter-transition-group-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="ClutterTransitionGroup.html" title="ClutterTransitionGroup"><span class="type">ClutterTransitionGroup</span></a>. Use
<code class="function">g_object_unref()</code> when done to deallocate the resources it
uses</p>
</div>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-transition-group-add-transition"></a><h3>clutter_transition_group_add_transition ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_transition_group_add_transition
                               (<em class="parameter"><code><a class="link" href="ClutterTransitionGroup.html" title="ClutterTransitionGroup"><span class="type">ClutterTransitionGroup</span></a> *group</code></em>,
                                <em class="parameter"><code><a class="link" href="ClutterTransition.html" title="ClutterTransition"><span class="type">ClutterTransition</span></a> *transition</code></em>);</pre>
<p>Adds <em class="parameter"><code>transition</code></em>
 to <em class="parameter"><code>group</code></em>
.</p>
<p>This function acquires a reference on <em class="parameter"><code>transition</code></em>
 that will be released
when calling <a class="link" href="ClutterTransitionGroup.html#clutter-transition-group-remove-transition" title="clutter_transition_group_remove_transition ()"><code class="function">clutter_transition_group_remove_transition()</code></a>.</p>
<div class="refsect3">
<a name="clutter-transition-group-add-transition.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterTransitionGroup.html" title="ClutterTransitionGroup"><span class="type">ClutterTransitionGroup</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>transition</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterTransition.html" title="ClutterTransition"><span class="type">ClutterTransition</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-transition-group-remove-transition"></a><h3>clutter_transition_group_remove_transition ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_transition_group_remove_transition
                               (<em class="parameter"><code><a class="link" href="ClutterTransitionGroup.html" title="ClutterTransitionGroup"><span class="type">ClutterTransitionGroup</span></a> *group</code></em>,
                                <em class="parameter"><code><a class="link" href="ClutterTransition.html" title="ClutterTransition"><span class="type">ClutterTransition</span></a> *transition</code></em>);</pre>
<p>Removes <em class="parameter"><code>transition</code></em>
 from <em class="parameter"><code>group</code></em>
.</p>
<p>This function releases the reference acquired on <em class="parameter"><code>transition</code></em>
 when
calling <a class="link" href="ClutterTransitionGroup.html#clutter-transition-group-add-transition" title="clutter_transition_group_add_transition ()"><code class="function">clutter_transition_group_add_transition()</code></a>.</p>
<div class="refsect3">
<a name="clutter-transition-group-remove-transition.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterTransitionGroup.html" title="ClutterTransitionGroup"><span class="type">ClutterTransitionGroup</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>transition</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterTransition.html" title="ClutterTransition"><span class="type">ClutterTransition</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-transition-group-remove-all"></a><h3>clutter_transition_group_remove_all ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
clutter_transition_group_remove_all (<em class="parameter"><code><a class="link" href="ClutterTransitionGroup.html" title="ClutterTransitionGroup"><span class="type">ClutterTransitionGroup</span></a> *group</code></em>);</pre>
<p>Removes all transitions from <em class="parameter"><code>group</code></em>
.</p>
<p>This function releases the reference acquired when calling
<a class="link" href="ClutterTransitionGroup.html#clutter-transition-group-add-transition" title="clutter_transition_group_add_transition ()"><code class="function">clutter_transition_group_add_transition()</code></a>.</p>
<div class="refsect3">
<a name="clutter-transition-group-remove-all.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>group</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterTransitionGroup.html" title="ClutterTransitionGroup"><span class="type">ClutterTransitionGroup</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
</div>
<div class="refsect1">
<a name="ClutterTransitionGroup.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ClutterTransitionGroup-struct"></a><h3>ClutterTransitionGroup</h3>
<pre class="programlisting">typedef struct _ClutterTransitionGroup ClutterTransitionGroup;</pre>
<p>The <a class="link" href="ClutterTransitionGroup.html" title="ClutterTransitionGroup"><span class="type">ClutterTransitionGroup</span></a> structure contains
private data and should only be accessed using the provided API.</p>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterTransitionGroupClass"></a><h3>struct ClutterTransitionGroupClass</h3>
<pre class="programlisting">struct ClutterTransitionGroupClass {
};
</pre>
<p>The <a class="link" href="ClutterTransitionGroup.html#ClutterTransitionGroupClass" title="struct ClutterTransitionGroupClass"><span class="type">ClutterTransitionGroupClass</span></a> structure
contains only private data.</p>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>