<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClutterImage: Clutter Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Clutter Reference Manual">
<link rel="up" href="ch07.html" title="Content">
<link rel="prev" href="ClutterCanvas.html" title="ClutterCanvas">
<link rel="next" href="ch08.html" title="Paint Objects">
<meta name="generator" content="GTK-Doc V1.25.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ClutterImage.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ClutterImage.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#ClutterImage.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ClutterCanvas.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch08.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ClutterImage"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ClutterImage.top_of_page"></a>ClutterImage</span></h2>
<p>ClutterImage — Image data content</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ClutterImage.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ClutterContent.html" title="ClutterContent"><span class="returnvalue">ClutterContent</span></a> *
</td>
<td class="function_name">
<a class="link" href="ClutterImage.html#clutter-image-new" title="clutter_image_new ()">clutter_image_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterImage.html#clutter-image-set-data" title="clutter_image_set_data ()">clutter_image_set_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterImage.html#clutter-image-set-bytes" title="clutter_image_set_bytes ()">clutter_image_set_bytes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ClutterImage.html#clutter-image-set-area" title="clutter_image_set_area ()">clutter_image_set_area</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">CoglTexture</span> *
</td>
<td class="function_name">
<a class="link" href="ClutterImage.html#clutter-image-get-texture" title="clutter_image_get_texture ()">clutter_image_get_texture</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ClutterImage.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ClutterImage.html#ClutterImage-struct" title="struct ClutterImage">ClutterImage</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ClutterImage.html#ClutterImageClass" title="struct ClutterImageClass">ClutterImageClass</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ClutterImage.html#CLUTTER-IMAGE-ERROR:CAPS" title="CLUTTER_IMAGE_ERROR">CLUTTER_IMAGE_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ClutterImage.html#ClutterImageError" title="enum ClutterImageError">ClutterImageError</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ClutterImage.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> ClutterImage
</pre>
</div>
<div class="refsect1">
<a name="ClutterImage.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ClutterImage implements
 <a class="link" href="ClutterContent.html" title="ClutterContent">ClutterContent</a>.</p>
</div>
<div class="refsect1">
<a name="ClutterImage.description"></a><h2>Description</h2>
<p><a class="link" href="ClutterImage.html" title="ClutterImage"><span class="type">ClutterImage</span></a> is a <a class="link" href="ClutterContent.html" title="ClutterContent"><span class="type">ClutterContent</span></a> implementation that displays
image data inside a <a class="link" href="ClutterActor.html" title="ClutterActor"><span class="type">ClutterActor</span></a>.</p>
<p>See <a class="ulink" href="https://git.gnome.org/browse/clutter/tree/examples/image-content.c?h=clutter-1.18" target="_top">image.c</a>
for an example of how to use <a class="link" href="ClutterImage.html" title="ClutterImage"><span class="type">ClutterImage</span></a>.</p>
<p><a class="link" href="ClutterImage.html" title="ClutterImage"><span class="type">ClutterImage</span></a> is available since Clutter 1.10.</p>
</div>
<div class="refsect1">
<a name="ClutterImage.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="clutter-image-new"></a><h3>clutter_image_new ()</h3>
<pre class="programlisting"><a class="link" href="ClutterContent.html" title="ClutterContent"><span class="returnvalue">ClutterContent</span></a> *
clutter_image_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="ClutterImage.html" title="ClutterImage"><span class="type">ClutterImage</span></a> instance.</p>
<div class="refsect3">
<a name="clutter-image-new.returns"></a><h4>Returns</h4>
<p> the newly created <a class="link" href="ClutterImage.html" title="ClutterImage"><span class="type">ClutterImage</span></a> instance.
Use <code class="function">g_object_unref()</code> when done. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix12.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-image-set-data"></a><h3>clutter_image_set_data ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_image_set_data (<em class="parameter"><code><a class="link" href="ClutterImage.html" title="ClutterImage"><span class="type">ClutterImage</span></a> *image</code></em>,
                        <em class="parameter"><code>const <span class="type">guint8</span> *data</code></em>,
                        <em class="parameter"><code><span class="type">CoglPixelFormat</span> pixel_format</code></em>,
                        <em class="parameter"><code><span class="type">guint</span> width</code></em>,
                        <em class="parameter"><code><span class="type">guint</span> height</code></em>,
                        <em class="parameter"><code><span class="type">guint</span> row_stride</code></em>,
                        <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Sets the image data to be displayed by <em class="parameter"><code>image</code></em>
.</p>
<p>If the image data was successfully loaded, the <em class="parameter"><code>image</code></em>
 will be invalidated.</p>
<p>In case of error, the <em class="parameter"><code>error</code></em>
 value will be set, and this function will
return <code class="literal">FALSE</code>.</p>
<p>The image data is copied in texture memory.</p>
<p>The image data is expected to be a linear array of RGBA or RGB pixel data;
how to retrieve that data is left to platform specific image loaders. For
instance, if you use the GdkPixbuf library:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">ClutterContent</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">image </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="ClutterImage.html#clutter-image-new">clutter_image_new</a></span><span class="normal"> </span><span class="symbol">();</span>

<span class="usertype">GdkPixbuf</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">pixbuf </span><span class="symbol">=</span><span class="normal"> </span><span class="function">gdk_pixbuf_new_from_file</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">filename</span><span class="symbol">,</span><span class="normal"> NULL</span><span class="symbol">);</span>

<span class="function"><a href="ClutterImage.html#clutter-image-set-data">clutter_image_set_data</a></span><span class="normal"> </span><span class="symbol">(</span><span class="function">CLUTTER_IMAGE</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">image</span><span class="symbol">),</span>
<span class="normal">                        </span><span class="function">gdk_pixbuf_get_pixels</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">pixbuf</span><span class="symbol">),</span>
<span class="normal">                        </span><span class="function">gdk_pixbuf_get_has_alpha</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">pixbuf</span><span class="symbol">)</span>
<span class="normal">                          </span><span class="symbol">?</span><span class="normal"> COGL_PIXEL_FORMAT_RGBA_8888</span>
<span class="normal">                          </span><span class="symbol">:</span><span class="normal"> COGL_PIXEL_FORMAT_RGB_888</span><span class="symbol">,</span>
<span class="normal">                        </span><span class="function">gdk_pixbuf_get_width</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">pixbuf</span><span class="symbol">),</span>
<span class="normal">                        </span><span class="function">gdk_pixbuf_get_height</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">pixbuf</span><span class="symbol">),</span>
<span class="normal">                        </span><span class="function">gdk_pixbuf_get_rowstride</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">pixbuf</span><span class="symbol">),</span>
<span class="normal">                        </span><span class="symbol">&amp;</span><span class="normal">error</span><span class="symbol">);</span>

<span class="function">g_object_unref</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">pixbuf</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<div class="refsect3">
<a name="clutter-image-set-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>image</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterImage.html" title="ClutterImage"><span class="type">ClutterImage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p> the image data, as an array of bytes. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>pixel_format</p></td>
<td class="parameter_description"><p>the Cogl pixel format of the image data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>the width of the image data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>the height of the image data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>row_stride</p></td>
<td class="parameter_description"><p>the length of each row inside <em class="parameter"><code>data</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <span class="type">GError</span>, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-image-set-data.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the image data was successfully loaded,
and <code class="literal">FALSE</code> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="ix12.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-image-set-bytes"></a><h3>clutter_image_set_bytes ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_image_set_bytes (<em class="parameter"><code><a class="link" href="ClutterImage.html" title="ClutterImage"><span class="type">ClutterImage</span></a> *image</code></em>,
                         <em class="parameter"><code><span class="type">GBytes</span> *data</code></em>,
                         <em class="parameter"><code><span class="type">CoglPixelFormat</span> pixel_format</code></em>,
                         <em class="parameter"><code><span class="type">guint</span> width</code></em>,
                         <em class="parameter"><code><span class="type">guint</span> height</code></em>,
                         <em class="parameter"><code><span class="type">guint</span> row_stride</code></em>,
                         <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Sets the image data stored inside a <span class="type">GBytes</span> to be displayed by <em class="parameter"><code>image</code></em>
.</p>
<p>If the image data was successfully loaded, the <em class="parameter"><code>image</code></em>
 will be invalidated.</p>
<p>In case of error, the <em class="parameter"><code>error</code></em>
 value will be set, and this function will
return <code class="literal">FALSE</code>.</p>
<p>The image data contained inside the <span class="type">GBytes</span> is copied in texture memory,
and no additional reference is acquired on the <em class="parameter"><code>data</code></em>
.</p>
<div class="refsect3">
<a name="clutter-image-set-bytes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>image</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterImage.html" title="ClutterImage"><span class="type">ClutterImage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the image data, as a <span class="type">GBytes</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pixel_format</p></td>
<td class="parameter_description"><p>the Cogl pixel format of the image data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>the width of the image data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>the height of the image data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>row_stride</p></td>
<td class="parameter_description"><p>the length of each row inside <em class="parameter"><code>data</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <span class="type">GError</span>, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-image-set-bytes.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the image data was successfully loaded,
and <code class="literal">FALSE</code> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="ix13.html#api-index-1.12">1.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-image-set-area"></a><h3>clutter_image_set_area ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
clutter_image_set_area (<em class="parameter"><code><a class="link" href="ClutterImage.html" title="ClutterImage"><span class="type">ClutterImage</span></a> *image</code></em>,
                        <em class="parameter"><code>const <span class="type">guint8</span> *data</code></em>,
                        <em class="parameter"><code><span class="type">CoglPixelFormat</span> pixel_format</code></em>,
                        <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/cairo/cairo-Types.html#cairo-rectangle-int-t"><span class="type">cairo_rectangle_int_t</span></a> *rect</code></em>,
                        <em class="parameter"><code><span class="type">guint</span> row_stride</code></em>,
                        <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Sets the image data to be display by <em class="parameter"><code>image</code></em>
, using <em class="parameter"><code>rect</code></em>
 to indicate
the position and size of the image data to be set.</p>
<p>If the <em class="parameter"><code>image</code></em>
 does not have any image data set when this function is
called, a new texture will be created with the size of the width and
height of the rectangle, i.e. calling this function on a newly created
<a class="link" href="ClutterImage.html" title="ClutterImage"><span class="type">ClutterImage</span></a> will be the equivalent of calling <a class="link" href="ClutterImage.html#clutter-image-set-data" title="clutter_image_set_data ()"><code class="function">clutter_image_set_data()</code></a>.</p>
<p>If the image data was successfully loaded, the <em class="parameter"><code>image</code></em>
 will be invalidated.</p>
<p>In case of error, the <em class="parameter"><code>error</code></em>
 value will be set, and this function will
return <code class="literal">FALSE</code>.</p>
<p>The image data is copied in texture memory.</p>
<div class="refsect3">
<a name="clutter-image-set-area.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>image</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterImage.html" title="ClutterImage"><span class="type">ClutterImage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p> the image data, as an array of bytes. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>pixel_format</p></td>
<td class="parameter_description"><p>the Cogl pixel format of the image data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rect</p></td>
<td class="parameter_description"><p>a rectangle indicating the area that should be set</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>row_stride</p></td>
<td class="parameter_description"><p>the length of each row inside <em class="parameter"><code>data</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <span class="type">GError</span>, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-image-set-area.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the image data was successfully loaded,
and <code class="literal">FALSE</code> otherwise.</p>
</div>
<p class="since">Since: <a class="link" href="ix12.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="clutter-image-get-texture"></a><h3>clutter_image_get_texture ()</h3>
<pre class="programlisting"><span class="returnvalue">CoglTexture</span> *
clutter_image_get_texture (<em class="parameter"><code><a class="link" href="ClutterImage.html" title="ClutterImage"><span class="type">ClutterImage</span></a> *image</code></em>);</pre>
<p>Retrieves a pointer to the Cogl texture used by <em class="parameter"><code>image</code></em>
.</p>
<p>If you change the contents of the returned Cogl texture you will need
to manually invalidate the <em class="parameter"><code>image</code></em>
 with <a class="link" href="ClutterContent.html#clutter-content-invalidate" title="clutter_content_invalidate ()"><code class="function">clutter_content_invalidate()</code></a>
in order to update the actors using <em class="parameter"><code>image</code></em>
 as their content.</p>
<div class="refsect3">
<a name="clutter-image-get-texture.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>image</p></td>
<td class="parameter_description"><p>a <a class="link" href="ClutterImage.html" title="ClutterImage"><span class="type">ClutterImage</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="clutter-image-get-texture.returns"></a><h4>Returns</h4>
<p> a pointer to the Cogl texture, or <code class="literal">NULL</code>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="ix12.html#api-index-1.10">1.10</a></p>
<p class="stability">Stability Level: <acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym></p>
</div>
</div>
<div class="refsect1">
<a name="ClutterImage.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ClutterImage-struct"></a><h3>struct ClutterImage</h3>
<pre class="programlisting">struct ClutterImage;</pre>
<p>The <a class="link" href="ClutterImage.html" title="ClutterImage"><span class="type">ClutterImage</span></a> structure contains
private data and should only be accessed using the provided
API.</p>
<p class="since">Since: <a class="link" href="ix12.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterImageClass"></a><h3>struct ClutterImageClass</h3>
<pre class="programlisting">struct ClutterImageClass {
};
</pre>
<p>The <a class="link" href="ClutterImage.html#ClutterImageClass" title="struct ClutterImageClass"><span class="type">ClutterImageClass</span></a> structure contains
private data.</p>
<p class="since">Since: <a class="link" href="ix12.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="CLUTTER-IMAGE-ERROR:CAPS"></a><h3>CLUTTER_IMAGE_ERROR</h3>
<pre class="programlisting">#define CLUTTER_IMAGE_ERROR             (clutter_image_error_quark ())
</pre>
<p>Error domain for the <a class="link" href="ClutterImage.html#ClutterImageError" title="enum ClutterImageError"><span class="type">ClutterImageError</span></a> enumeration.</p>
<p class="since">Since: <a class="link" href="ix12.html#api-index-1.10">1.10</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ClutterImageError"></a><h3>enum ClutterImageError</h3>
<p>Error enumeration for <a class="link" href="ClutterImage.html" title="ClutterImage"><span class="type">ClutterImage</span></a>.</p>
<div class="refsect3">
<a name="ClutterImageError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody><tr>
<td class="enum_member_name"><p><a name="CLUTTER-IMAGE-ERROR-INVALID-DATA:CAPS"></a>CLUTTER_IMAGE_ERROR_INVALID_DATA</p></td>
<td class="enum_member_description">
<p>Invalid data passed to the
  <a class="link" href="ClutterImage.html#clutter-image-set-data" title="clutter_image_set_data ()"><code class="function">clutter_image_set_data()</code></a> function.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="ix12.html#api-index-1.10">1.10</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25.1</div>
</body>
</html>