<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="The Clutter Cookbook" link="index.html" author="Emmanuele BassiElliot Smith" name="clutter-cookbook">
  <chapters>
    <sub name="Preface" link="introduction.html">
      <sub name="About Clutter" link="introduction.html#idm236913776560"/>
      <sub name="About this document" link="ch01s02.html">
        <sub name="Compiling the examples" link="ch01s02.html#idm236921675072"/>
      </sub>
      <sub name="Acknowledgments" link="ch01s03.html">
        <sub name="Acknowledgments from Emmanuele" link="ch01s03.html#idm236921553840"/>
        <sub name="Acknowledgements from Elliot" link="ch01s03.html#idm236921552096"/>
      </sub>
      <sub name="Where to get Clutter" link="ch01s04.html"/>
    </sub>
    <sub name="Actors" link="actors.html">
      <sub name="Introduction" link="actors.html#actors-introduction"/>
      <sub name="Implementing a simple custom actor" link="actors-composite.html">
        <sub name="Problem" link="actors-composite.html#actors-composite-problem"/>
        <sub name="Solution" link="actors-composite.html#actors-composite-solution"/>
        <sub name="Discussion" link="actors-composite.html#actors-composite-discussion">
          <sub name="Implementing ClutterActor virtual functions" link="actors-composite.html#actors-composite-discussion-clutter-virtual-functions"/>
        </sub>
      </sub>
      <sub name="Knowing when an actor's position or size changes" link="actors-allocation-notify.html">
        <sub name="Problem" link="actors-allocation-notify.html#idm236912725472"/>
        <sub name="Solution" link="actors-allocation-notify.html#idm236912723984"/>
        <sub name="Discussion" link="actors-allocation-notify.html#idm236912714736"/>
      </sub>
      <sub name="Overriding the paint sequence" link="actors-paint-wrappers.html">
        <sub name="Problem" link="actors-paint-wrappers.html#idm236912702096"/>
        <sub name="Solution" link="actors-paint-wrappers.html#idm236912700784"/>
        <sub name="Discussion" link="actors-paint-wrappers.html#idm236912693120"/>
      </sub>
      <sub name="Making an actor transparent by changing its opacity" link="actors-opacity.html">
        <sub name="Problem" link="actors-opacity.html#idm236912684880"/>
        <sub name="Solution" link="actors-opacity.html#idm236912683568"/>
        <sub name="Discussion" link="actors-opacity.html#idm236912679712">
          <sub name="Container and color opacity" link="actors-opacity.html#idm236912665968"/>
          <sub name="Depth and depth order" link="actors-opacity.html#idm236912647936"/>
        </sub>
      </sub>
      <sub name="Creating an actor with a non-rectangular shape" link="actors-non-rectangular.html">
        <sub name="Problem" link="actors-non-rectangular.html#idm236912632576"/>
        <sub name="Solution" link="actors-non-rectangular.html#idm236912630704"/>
        <sub name="Discussion" link="actors-non-rectangular.html#idm236912621984">
          <sub name="Cogl path coordinates" link="actors-non-rectangular.html#idm236912618640"/>
          <sub name="Other Cogl primitives" link="actors-non-rectangular.html#idm236912605696"/>
          <sub name="Using ClutterPath to store the path" link="actors-non-rectangular.html#idm236912592256"/>
        </sub>
      </sub>
    </sub>
    <sub name="Events" link="events.html">
      <sub name="Introduction" link="events.html#events-introduction"/>
      <sub name="Handling key events" link="events-handling-key-events.html">
        <sub name="Problem" link="events-handling-key-events.html#idm236916027792"/>
        <sub name="Solutions" link="events-handling-key-events.html#idm236916026480">
          <sub name="Solution 1" link="events-handling-key-events.html#idm236911742144"/>
          <sub name="Solution 2" link="events-handling-key-events.html#idm236913533440"/>
        </sub>
        <sub name="Discussion" link="events-handling-key-events.html#events-handling-key-events-discussion">
          <sub name="Pros and cons of Solution 1 and Solution 2" link="events-handling-key-events.html#idm236913332000"/>
          <sub name="Other useful things to know about key press events" link="events-handling-key-events.html#idm236911712048"/>
        </sub>
      </sub>
      <sub name="Detecting mouse scrolling on an actor" link="events-mouse-scroll.html">
        <sub name="Problem" link="events-mouse-scroll.html#idm236911702224"/>
        <sub name="Solution" link="events-mouse-scroll.html#idm236911700752"/>
        <sub name="Discussion" link="events-mouse-scroll.html#idm236911692880">
          <sub name="Creating a scrolling viewport for an actor" link="events-mouse-scroll.html#idm236911691488"/>
        </sub>
        <sub name="Full example" link="events-mouse-scroll.html#idm236911652544"/>
      </sub>
      <sub name="Detecting pointer movements on an actor" link="events-pointer-motion.html">
        <sub name="Problem" link="events-pointer-motion.html#events-pointer-motion-problem"/>
        <sub name="Solution" link="events-pointer-motion.html#events-pointer-motion-solution">
          <sub name="Responding to crossing events" link="events-pointer-motion.html#idm236911637296"/>
          <sub name="Responding to motion events" link="events-pointer-motion.html#idm236911625936"/>
        </sub>
        <sub name="Discussion" link="events-pointer-motion.html#events-pointer-motion-discussion">
          <sub name="Pointer events on actors at different depths" link="events-pointer-motion.html#idm236911606816"/>
        </sub>
        <sub name="Full examples" link="events-pointer-motion.html#idm236911592192"/>
      </sub>
      <sub name="Making an actor respond to button events" link="events-buttons.html">
        <sub name="Problem" link="events-buttons.html#idm236911563920"/>
        <sub name="Solution" link="events-buttons.html#idm236911558640"/>
        <sub name="Discussion" link="events-buttons.html#idm236911541552">
          <sub name="Click count" link="events-buttons.html#idm236911535888"/>
          <sub name="Button numbering" link="events-buttons.html#idm236911524656"/>
          <sub name="ClutterClickAction" link="events-buttons.html#events-buttons-clutterclickaction"/>
        </sub>
        <sub name="Full examples" link="events-buttons.html#idm236911390912"/>
      </sub>
    </sub>
    <sub name="Textures" link="textures.html">
      <sub name="Introduction" link="textures.html#textures-introduction"/>
      <sub name="Drawing 2D graphics onto a texture" link="textures-drawing-with-cairo.html">
        <sub name="Problem" link="textures-drawing-with-cairo.html#idm236911719056"/>
        <sub name="Solution" link="textures-drawing-with-cairo.html#idm236914284288"/>
        <sub name="Discussion" link="textures-drawing-with-cairo.html#idm236913575552">
          <sub name="Drawing pages from a PDF onto a ClutterCairoContext" link="textures-drawing-with-cairo.html#idm236914376960"/>
        </sub>
      </sub>
      <sub name="Maintaining the aspect ratio when loading an&#10;    image into a texture" link="textures-aspect-ratio.html">
        <sub name="Problem" link="textures-aspect-ratio.html#idm236911435792"/>
        <sub name="Solution" link="textures-aspect-ratio.html#idm236911434352"/>
        <sub name="Discussion" link="textures-aspect-ratio.html#idm236911430032"/>
      </sub>
      <sub name="Loading image data into a texture" link="textures-image-loading.html">
        <sub name="Problem" link="textures-image-loading.html#idm236916294784"/>
        <sub name="Solution" link="textures-image-loading.html#idm236916293472"/>
        <sub name="Discussion" link="textures-image-loading.html#idm236916288256">
          <sub name="Synchronous vs. asynchronous image loading" link="textures-image-loading.html#idm236912331024"/>
          <sub name="Other ways to load image data into a texture" link="textures-image-loading.html#idm236912321344"/>
        </sub>
      </sub>
      <sub name="Creating sub-textures from an existing texture" link="textures-sub-textures.html">
        <sub name="Problem" link="textures-sub-textures.html#idm236912312624"/>
        <sub name="Solution" link="textures-sub-textures.html#idm236912310848"/>
        <sub name="Discussion" link="textures-sub-textures.html#idm236912302000"/>
        <sub name="Full example" link="textures-sub-textures.html#idm236912295904"/>
        <sub name="Going further" link="textures-sub-textures.html#idm236912289952"/>
      </sub>
      <sub name="Creating a reflection of a texture" link="textures-reflection.html">
        <sub name="Problem" link="textures-reflection.html#idm236912274912"/>
        <sub name="Solution" link="textures-reflection.html#idm236912273008"/>
        <sub name="Discussion" link="textures-reflection.html#idm236912265040"/>
        <sub name="Full example" link="textures-reflection.html#idm236911927248"/>
      </sub>
      <sub name="Cross-fading between two images" link="textures-crossfade.html">
        <sub name="Problem" link="textures-crossfade.html#idm236911918448"/>
        <sub name="Solutions" link="textures-crossfade.html#idm236911916432">
          <sub name="Solution 1: two textures" link="textures-crossfade.html#idm236911911536"/>
          <sub name="Solution 2: one texture with two layers" link="textures-crossfade.html#idm236911878512">
            <sub name="Cross-fading using a texture combiner with interpolation" link="textures-crossfade.html#idm236911873168"/>
          </sub>
        </sub>
        <sub name="Discussion" link="textures-crossfade.html#textures-crossfade-discussion">
          <sub name="Cross-fades between images of different sizes" link="textures-crossfade.html#idm236911859664"/>
          <sub name="Slideshows" link="textures-crossfade.html#textures-crossfade-discussion-slideshows"/>
        </sub>
        <sub name="Full examples" link="textures-crossfade.html#idm236914474352"/>
      </sub>
    </sub>
    <sub name="Animations" link="animations.html">
      <sub name="Introduction" link="animations.html#animations-introduction">
        <sub name="High level overview" link="animations.html#idm236913412000"/>
        <sub name="Alphas" link="animations.html#animations-introduction-alphas"/>
        <sub name="Clutter's animation API" link="animations.html#animations-introduction-api"/>
      </sub>
      <sub name="Inverting Animations" link="animations-inversion.html">
        <sub name="Problem" link="animations-inversion.html#idm236913652384"/>
        <sub name="Solution" link="animations-inversion.html#idm236913651072"/>
        <sub name="Discussion" link="animations-inversion.html#idm236911315200"/>
      </sub>
      <sub name="Fading an actor out of or into view" link="animations-fading.html">
        <sub name="Problem" link="animations-fading.html#idm236911306544"/>
        <sub name="Solution" link="animations-fading.html#idm236911305232"/>
        <sub name="Discussion" link="animations-fading.html#idm236911288048"/>
      </sub>
      <sub name="Rotating an actor" link="animations-rotating.html">
        <sub name="Problem" link="animations-rotating.html#idm236911284592"/>
        <sub name="Solution" link="animations-rotating.html#idm236911280016"/>
        <sub name="Discussion" link="animations-rotating.html#idm236911252832">
          <sub name="Setting the rotation center for an animation" link="animations-rotating.html#idm236911251312">
            <sub name="Setting a rotation center inside an actor" link="animations-rotating.html#idm236911248928"/>
            <sub name="Setting the rotation center outside an actor" link="animations-rotating.html#idm236911233216"/>
          </sub>
          <sub name="Direction of rotation" link="animations-rotating.html#animations-rotating-discussion-direction"/>
          <sub name="Apparent vs. actual rotation" link="animations-rotating.html#idm236911198800"/>
          <sub name="Orientation of rotation axes" link="animations-rotating.html#idm236911194992"/>
        </sub>
        <sub name="Full example" link="animations-rotating.html#idm236911191728"/>
      </sub>
      <sub name="Creating complex animations with&#10;    ClutterAnimator" link="animations-complex.html">
        <sub name="Problem" link="animations-complex.html#idm236911180976"/>
        <sub name="Solution" link="animations-complex.html#idm236911178848"/>
        <sub name="Discussion" link="animations-complex.html#animations-complex-discussion">
          <sub name="Understanding keys and key frames" link="animations-complex.html#animations-complex-discussion-keys"/>
          <sub name="Why ClutterAnimator?" link="animations-complex.html#animations-complex-why-clutteranimator"/>
        </sub>
        <sub name="Full example" link="animations-complex.html#idm236909921056"/>
      </sub>
      <sub name="Reusing a complex animation on different actors" link="animations-reuse.html">
        <sub name="Problem" link="animations-reuse.html#animations-reuse-problem"/>
        <sub name="Solution" link="animations-reuse.html#animations-reuse-solution"/>
        <sub name="Discussion" link="animations-reuse.html#animations-reuse-discussion">
          <sub name="One animation vs. many" link="animations-reuse.html#animations-reuse-discussion-one-or-many"/>
          <sub name="Caveats about animating a rig instead of an actor" link="animations-reuse.html#animations-reuse-discussion-rig-not-actor"/>
        </sub>
        <sub name="Full example" link="animations-reuse.html#animations-reuse-examples"/>
      </sub>
      <sub name="Moving actors" link="animations-moving.html">
        <sub name="Problem" link="animations-moving.html#idm236909837056"/>
        <sub name="Solutions" link="animations-moving.html#idm236909832688">
          <sub name="Solution 1: Implicit animations" link="animations-moving.html#idm236909829632"/>
          <sub name="Solution 2: ClutterState" link="animations-moving.html#idm236909824496"/>
          <sub name="Solution 3: ClutterAnimator" link="animations-moving.html#idm236909818624"/>
        </sub>
        <sub name="Discussion" link="animations-moving.html#idm236909811024">
          <sub name="Movement can take an actor &quot;outside&quot; its container" link="animations-moving.html#idm236909810384"/>
          <sub name="Anchor points can affect movement" link="animations-moving.html#idm236909807440"/>
          <sub name="Actors can move in the z axis" link="animations-moving.html#idm236909785920"/>
          <sub name="Movement is affected by constraints" link="animations-moving.html#idm236909775120"/>
        </sub>
        <sub name="Full examples" link="animations-moving.html#animations-moving-examples"/>
      </sub>
      <sub name="Looping an animation" link="animations-looping.html">
        <sub name="Problem" link="animations-looping.html#idm236909730800"/>
        <sub name="Solutions" link="animations-looping.html#idm236909729568">
          <sub name="Solution 1: looping an implicit animation" link="animations-looping.html#animations-looping-solutions-implicit"/>
          <sub name="Solution 2: looping with ClutterAnimator" link="animations-looping.html#idm236909714432"/>
          <sub name="Solution 3: looping with ClutterState" link="animations-looping.html#idm236909702480"/>
        </sub>
        <sub name="Discussion" link="animations-looping.html#idm236909684096">
          <sub name="Looping a fixed number of times" link="animations-looping.html#idm236909678032"/>
          <sub name="Creating a &quot;closed loop&quot; with an implicit animation" link="animations-looping.html#animations-looping-discussion-closed-loop"/>
        </sub>
        <sub name="Full examples" link="animations-looping.html#animations-looping-examples"/>
      </sub>
      <sub name="Animated scaling" link="animations-scaling.html">
        <sub name="Problem" link="animations-scaling.html#idm236909642208"/>
        <sub name="Solution" link="animations-scaling.html#idm236909638800"/>
        <sub name="Discussion" link="animations-scaling.html#idm236909632016">
          <sub name="Scaling vs. resizing" link="animations-scaling.html#idm236909621568"/>
          <sub name="Scaling, layouts and containers" link="animations-scaling.html#idm236909611824"/>
          <sub name="Setting the scale center" link="animations-scaling.html#idm236909608464"/>
        </sub>
        <sub name="Full examples" link="animations-scaling.html#animations-scaling-examples"/>
      </sub>
      <sub name="Animating an actor along a curved path" link="animations-path.html">
        <sub name="Problem" link="animations-path.html#idm236909571376"/>
        <sub name="Solution" link="animations-path.html#idm236909570096"/>
        <sub name="Discussion" link="animations-path.html#idm236909554928">
          <sub name="Other ways to animate along a path" link="animations-path.html#idm236909540656"/>
        </sub>
        <sub name="Full examples" link="animations-path.html#animations-path-examples"/>
      </sub>
    </sub>
    <sub name="Text" link="text.html">
      <sub name="Introduction" link="text.html#text-introduction"/>
      <sub name="Drawing a shadow under the text" link="text-shadow.html">
        <sub name="Problem" link="text-shadow.html#idm236915137216"/>
        <sub name="Solution" link="text-shadow.html#idm236912970880"/>
        <sub name="Discussion" link="text-shadow.html#idm236912447776"/>
        <sub name="Full example" link="text-shadow.html#idm236913890864"/>
      </sub>
    </sub>
    <sub name="Layout management" link="layouts.html">
      <sub name="Introduction" link="layouts.html#layouts-introduction">
        <sub name="Using layouts" link="layouts.html#idm236913845936"/>
        <sub name="Types of layout manager" link="layouts.html#layouts-introduction-manager-types"/>
        <sub name="Layout properties" link="layouts.html#layouts-introduction-layout-properties">
          <sub name="Setting layout properties" link="layouts.html#idm236911082416"/>
        </sub>
        <sub name="Not using layout managers" link="layouts.html#layouts-introduction-not-using-layout-managers">
          <sub name="Manual positioning and alignment" link="layouts.html#idm236911068496"/>
          <sub name="Using ClutterConstraint" link="layouts.html#idm236911065376"/>
        </sub>
      </sub>
      <sub name="Stacking actors on top of each other" link="layouts-stacking.html">
        <sub name="Problem" link="layouts-stacking.html#idm236911056528"/>
        <sub name="Solution" link="layouts-stacking.html#layouts-stacking-solution"/>
        <sub name="Discussion" link="layouts-stacking.html#idm236911049440">
          <sub name="Setting and changing alignment" link="layouts-stacking.html#idm236911047840"/>
          <sub name="Size requisitioning" link="layouts-stacking.html#layouts-stacking-size-requisitioning"/>
          <sub name="Depth ordering" link="layouts-stacking.html#idm236911030064"/>
          <sub name="Other ways to stack actors" link="layouts-stacking.html#idm236911026112"/>
        </sub>
        <sub name="Full examples" link="layouts-stacking.html#idm236911019760"/>
      </sub>
      <sub name="Binding the size of one actor to the size of another" link="layouts-bind-constraint.html">
        <sub name="Problem" link="layouts-bind-constraint.html#idm236911005936"/>
        <sub name="Solution" link="layouts-bind-constraint.html#idm236911001696"/>
        <sub name="Discussion" link="layouts-bind-constraint.html#idm236910984288">
          <sub name="Another way to bind actors' sizes together" link="layouts-bind-constraint.html#idm236910971888"/>
        </sub>
        <sub name="Full examples" link="layouts-bind-constraint.html#idm236910965120"/>
      </sub>
      <sub name="Arranging actors in a single row or column" link="layouts-box.html">
        <sub name="Problem" link="layouts-box.html#idm236910949456"/>
        <sub name="Solution" link="layouts-box.html#idm236910945520"/>
        <sub name="Discussion" link="layouts-box.html#idm236910932704">
          <sub name="Layout properties" link="layouts-box.html#idm236910929184">
            <sub name="ClutterBoxLayout properties" link="layouts-box.html#idm236910922672"/>
            <sub name="Child properties" link="layouts-box.html#idm236910902288"/>
          </sub>
          <sub name="Animating layout changes" link="layouts-box.html#layouts-box-animating-layout-changes"/>
        </sub>
        <sub name="Full examples" link="layouts-box.html#idm236910873216"/>
      </sub>
    </sub>
    <sub name="Script" link="script.html">
      <sub name="Introduction" link="script.html#script-introduction">
        <sub name="Basic principles of ClutterScript" link="script.html#idm236914282384"/>
        <sub name="Data types" link="script.html#script-introduction-data-types"/>
      </sub>
      <sub name="Defining a user interface with JSON" link="script-ui.html">
        <sub name="Problem" link="script-ui.html#idm236910593616"/>
        <sub name="Solution" link="script-ui.html#idm236910589392"/>
        <sub name="Discussion" link="script-ui.html#idm236910570256"/>
      </sub>
      <sub name="Connecting to signals in ClutterScript" link="script-signals.html">
        <sub name="Problem" link="script-signals.html#idm236910566416"/>
        <sub name="Solution" link="script-signals.html#idm236910564992"/>
        <sub name="Discussion" link="script-signals.html#script-signals-discussion">
          <sub name="Options for connecting signals to handlers" link="script-signals.html#idm236910547296"/>
          <sub name="Writing handler functions" link="script-signals.html#script-signals-discussion-writing-handlers"/>
          <sub name="Passing objects to handler functions" link="script-signals.html#idm236910530816"/>
        </sub>
        <sub name="Full examples" link="script-signals.html#idm236910521360"/>
      </sub>
      <sub name="Connecting ClutterState states in ClutterScript" link="script-state.html">
        <sub name="Problem" link="script-state.html#idm236910508368"/>
        <sub name="Solution" link="script-state.html#idm236910506512"/>
        <sub name="Discussion" link="script-state.html#idm236910497984"/>
        <sub name="Full examples" link="script-state.html#idm236910482384"/>
      </sub>
    </sub>
    <sub name="Effects" link="effects.html">
      <sub name="Introduction" link="effects.html#effects-introduction">
        <sub name="Creating effects using the abstract effect classes" link="effects.html#idm236914570528"/>
        <sub name="Using the built-in effects" link="effects.html#effects-introduction-using-the-built-in-effects"/>
      </sub>
      <sub name="Changing an actor's paint sequence using&#10;    ClutterEffect" link="effects-basic.html">
        <sub name="Problem" link="effects-basic.html#idm236911099264"/>
        <sub name="Solution" link="effects-basic.html#idm236911092800"/>
        <sub name="Discussion" link="effects-basic.html#idm236910326464">
          <sub name="Effect properties" link="effects-basic.html#effects-basic-discussion-properties"/>
        </sub>
        <sub name="Full example" link="effects-basic.html#effects-basic-example">
          <sub name="CbBackgroundEffect" link="effects-basic.html#effects-basic-example-cbbackgroundeffect"/>
          <sub name="CbBorderEffect" link="effects-basic.html#effects-basic-example-cbbordereffect"/>
          <sub name="Application" link="effects-basic.html#effects-basic-example-application"/>
        </sub>
      </sub>
      <sub name="Creating and animating a custom ClutterDeformEffect" link="effects-custom-deform.html">
        <sub name="Problem" link="effects-custom-deform.html#idm236910423536"/>
        <sub name="Solution" link="effects-custom-deform.html#effects-custom-deform-solution"/>
        <sub name="Discussion" link="effects-custom-deform.html#effects-custom-deform-discussion">
          <sub name="Customising the back material" link="effects-custom-deform.html#idm236910725040"/>
          <sub name="Animating a custom deform effect" link="effects-custom-deform.html#effects-custom-deform-discussion-animating"/>
          <sub name="Tiles" link="effects-custom-deform.html#effects-custom-deform-discussion-tiles"/>
        </sub>
        <sub name="Full example" link="effects-custom-deform.html#idm236910686896"/>
      </sub>
    </sub>
    <sub name="Contributing to this document" link="contributing.html"/>
  </chapters>
  <functions/>
</book>
